<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="language" content="en" />
        <link href="./assets/5e8e4d9b/css/bootstrap.css" rel="stylesheet">
<link href="./assets/f5bd4593/solarized_light.css" rel="stylesheet">
<link href="./assets/8d2f5d25/style.css" rel="stylesheet">
<script src="./assets/22e0a754/jquery.js"></script>
<script src="./assets/5e8e4d9b/js/bootstrap.js"></script>
<script src="./assets/9fb5f764/jssearch.js"></script>    <title>User, app\models\User - Yii Framework 2.0 API Documentation</title>
</head>
<body>

<div class="wrap">
    <nav id="w58" class="navbar-inverse navbar-fixed-top navbar"><div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#w58-collapse"><span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span></button><a class="navbar-brand" href="./index.html">Yii Framework 2.0 API Documentation</a></div><div id="w58-collapse" class="collapse navbar-collapse"><ul id="w59" class="navbar-nav nav"><li><a href="./index.html">Class reference</a></li></ul><div class="navbar-form navbar-left" role="search">
  <div class="form-group">
    <input id="searchbox" type="text" class="form-control" placeholder="Search">
  </div>
</div>
</div></nav>
    <div id="search-resultbox" style="display: none;" class="modal-content">
        <ul id="search-results">
        </ul>
    </div>

    
<div class="row">
    <div class="col-md-3">
                <div id="navigation" class="list-group"><a class="list-group-item" href="#navigation-55" data-toggle="collapse" data-parent="#navigation">app\components\errors <b class="caret"></b></a><div id="navigation-55" class="submenu panel-collapse collapse"><a class="list-group-item" href="./app-components-errors-errorscomponent.html">ErrorsComponent</a></div>
<a class="list-group-item" href="#navigation-56" data-toggle="collapse" data-parent="#navigation">app\controllers <b class="caret"></b></a><div id="navigation-56" class="submenu panel-collapse collapse"><a class="list-group-item" href="./app-controllers-productocontroller.html">ProductoController</a>
<a class="list-group-item" href="./app-controllers-solicitudcontroller.html">SolicitudController</a>
<a class="list-group-item" href="./app-controllers-sugerenciacontroller.html">SugerenciaController</a>
<a class="list-group-item" href="./app-controllers-usercontroller.html">UserController</a></div>
<a class="list-group-item active" href="#navigation-57" data-toggle="collapse" data-parent="#navigation">app\models <b class="caret"></b></a><div id="navigation-57" class="submenu panel-collapse collapse in"><a class="list-group-item" href="./app-models-calificacion.html">Calificacion</a>
<a class="list-group-item" href="./app-models-categoria.html">Categoria</a>
<a class="list-group-item" href="./app-models-changepassword.html">ChangePassword</a>
<a class="list-group-item" href="./app-models-ciudad.html">Ciudad</a>
<a class="list-group-item" href="./app-models-favorito.html">Favorito</a>
<a class="list-group-item" href="./app-models-foto.html">Foto</a>
<a class="list-group-item" href="./app-models-login.html">Login</a>
<a class="list-group-item" href="./app-models-producto.html">Producto</a>
<a class="list-group-item" href="./app-models-signup.html">Signup</a>
<a class="list-group-item" href="./app-models-solicitud.html">Solicitud</a>
<a class="list-group-item" href="./app-models-sugerencia.html">Sugerencia</a>
<a class="list-group-item active" href="./app-models-user.html">User</a></div></div>    </div>
    <div class="col-md-9 api-content" role="main">
        <h1>Class app\models\User</h1>
<div class="top-nav">
    <a href="index.html">All Classes</a>
                | <a href="#methods">Methods</a>
                    | <a href="#constants">Constants</a>
    </div>

<table class="summaryTable docClass table table-bordered">
    <colgroup>
        <col class="col-name" />
        <col class="col-value" />
    </colgroup>
            <tr><th>Inheritance</th><td><a href="app-models-user.html">app\models\User</a> &raquo;
yii\db\ActiveRecord</td></tr>
                <tr><th>Implements</th><td>yii\web\IdentityInterface</td></tr>
                                    </table>

<div class="class-description">
    <p><strong>User model</strong></p>
    
    </div>

<a id="properties"></a>

<a id="methods"></a>

<div class="summary doc-method">
<h2>Public Methods</h2>

<p><a href="#" class="toggle">Hide inherited methods</a></p>

<table class="summary-table table table-striped table-bordered table-hover">
<colgroup>
    <col class="col-method" />
    <col class="col-description" />
    <col class="col-defined" />
</colgroup>
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
        <tr id="behaviors()">
        <td><a href="app-models-user.html#behaviors()-detail">behaviors()</a></td>
        <td></td>
        <td><a href="app-models-user.html">app\models\User</a></td>
    </tr>
            <tr id="findByEmail()">
        <td><a href="app-models-user.html#findByEmail()-detail">findByEmail()</a></td>
        <td>Finds user by email</td>
        <td><a href="app-models-user.html">app\models\User</a></td>
    </tr>
            <tr id="findByPasswordResetToken()">
        <td><a href="app-models-user.html#findByPasswordResetToken()-detail">findByPasswordResetToken()</a></td>
        <td>Finds user by password reset token</td>
        <td><a href="app-models-user.html">app\models\User</a></td>
    </tr>
            <tr id="findIdentity()">
        <td><a href="app-models-user.html#findIdentity()-detail">findIdentity()</a></td>
        <td></td>
        <td><a href="app-models-user.html">app\models\User</a></td>
    </tr>
            <tr id="findIdentityByAccessToken()">
        <td><a href="app-models-user.html#findIdentityByAccessToken()-detail">findIdentityByAccessToken()</a></td>
        <td></td>
        <td><a href="app-models-user.html">app\models\User</a></td>
    </tr>
            <tr id="generateAccessToken()">
        <td><a href="app-models-user.html#generateAccessToken()-detail">generateAccessToken()</a></td>
        <td>Generates "remember me" authentication key</td>
        <td><a href="app-models-user.html">app\models\User</a></td>
    </tr>
            <tr id="generateAuthKey()">
        <td><a href="app-models-user.html#generateAuthKey()-detail">generateAuthKey()</a></td>
        <td>Generates "remember me" authentication key</td>
        <td><a href="app-models-user.html">app\models\User</a></td>
    </tr>
            <tr id="generatePasswordResetToken()">
        <td><a href="app-models-user.html#generatePasswordResetToken()-detail">generatePasswordResetToken()</a></td>
        <td>Generates new password reset token</td>
        <td><a href="app-models-user.html">app\models\User</a></td>
    </tr>
            <tr id="getAuthKey()">
        <td><a href="app-models-user.html#getAuthKey()-detail">getAuthKey()</a></td>
        <td></td>
        <td><a href="app-models-user.html">app\models\User</a></td>
    </tr>
            <tr id="getFavoritos()">
        <td><a href="app-models-user.html#getFavoritos()-detail">getFavoritos()</a></td>
        <td></td>
        <td><a href="app-models-user.html">app\models\User</a></td>
    </tr>
            <tr id="getId()">
        <td><a href="app-models-user.html#getId()-detail">getId()</a></td>
        <td></td>
        <td><a href="app-models-user.html">app\models\User</a></td>
    </tr>
            <tr id="getProductos()">
        <td><a href="app-models-user.html#getProductos()-detail">getProductos()</a></td>
        <td></td>
        <td><a href="app-models-user.html">app\models\User</a></td>
    </tr>
            <tr id="getSolicitudes()">
        <td><a href="app-models-user.html#getSolicitudes()-detail">getSolicitudes()</a></td>
        <td></td>
        <td><a href="app-models-user.html">app\models\User</a></td>
    </tr>
            <tr id="getStrFoto()">
        <td><a href="app-models-user.html#getStrFoto()-detail">getStrFoto()</a></td>
        <td>Obtiene el valor del atributo foto mas la ruta a esta.</td>
        <td><a href="app-models-user.html">app\models\User</a></td>
    </tr>
            <tr id="getSugerencias()">
        <td><a href="app-models-user.html#getSugerencias()-detail">getSugerencias()</a></td>
        <td></td>
        <td><a href="app-models-user.html">app\models\User</a></td>
    </tr>
            <tr id="isPasswordResetTokenValid()">
        <td><a href="app-models-user.html#isPasswordResetTokenValid()-detail">isPasswordResetTokenValid()</a></td>
        <td>Finds out if password reset token is valid</td>
        <td><a href="app-models-user.html">app\models\User</a></td>
    </tr>
            <tr id="removePasswordResetToken()">
        <td><a href="app-models-user.html#removePasswordResetToken()-detail">removePasswordResetToken()</a></td>
        <td>Removes password reset token</td>
        <td><a href="app-models-user.html">app\models\User</a></td>
    </tr>
            <tr id="rules()">
        <td><a href="app-models-user.html#rules()-detail">rules()</a></td>
        <td></td>
        <td><a href="app-models-user.html">app\models\User</a></td>
    </tr>
            <tr id="setPassword()">
        <td><a href="app-models-user.html#setPassword()-detail">setPassword()</a></td>
        <td>Generates password hash from password and sets it to the model</td>
        <td><a href="app-models-user.html">app\models\User</a></td>
    </tr>
            <tr id="tableName()">
        <td><a href="app-models-user.html#tableName()-detail">tableName()</a></td>
        <td></td>
        <td><a href="app-models-user.html">app\models\User</a></td>
    </tr>
            <tr id="userIdentifier()">
        <td><a href="app-models-user.html#userIdentifier()-detail">userIdentifier()</a></td>
        <td></td>
        <td><a href="app-models-user.html">app\models\User</a></td>
    </tr>
            <tr id="validateAuthKey()">
        <td><a href="app-models-user.html#validateAuthKey()-detail">validateAuthKey()</a></td>
        <td></td>
        <td><a href="app-models-user.html">app\models\User</a></td>
    </tr>
            <tr id="validatePassword()">
        <td><a href="app-models-user.html#validatePassword()-detail">validatePassword()</a></td>
        <td>Validates password</td>
        <td><a href="app-models-user.html">app\models\User</a></td>
    </tr>
    </table>
</div>

<a id="events"></a>

<a id="constants"></a>
<div class="summary doc-const">
    <h2>Constants</h2>

    <p><a href="#" class="toggle">Hide inherited constants</a></p>

    <table class="summary-table table table-striped table-bordered table-hover">
    <colgroup>
        <col class="col-const" />
        <col class="col-value" />
        <col class="col-description" />
        <col class="col-defined" />
    </colgroup>
    <tr>
        <th>Constant</th><th>Value</th><th>Description</th><th>Defined By</th>
    </tr>
            <tr id="ROL_ESTUDIANTE">
          <td id="ROL_ESTUDIANTE-detail">ROL_ESTUDIANTE</td>
          <td>1</td>
          <td>Constante para el Rol estudiante
                        </td>
          <td><a href="app-models-user.html">app\models\User</a></td>
        </tr>
            <tr id="ROL_INTERESADO">
          <td id="ROL_INTERESADO-detail">ROL_INTERESADO</td>
          <td>2</td>
          <td>Constante para el rol interesado
                        </td>
          <td><a href="app-models-user.html">app\models\User</a></td>
        </tr>
            <tr id="STATUS_ACTIVE">
          <td id="STATUS_ACTIVE-detail">STATUS_ACTIVE</td>
          <td>10</td>
          <td>Constante para el estado activo
                        </td>
          <td><a href="app-models-user.html">app\models\User</a></td>
        </tr>
            <tr id="STATUS_INACTIVE">
          <td id="STATUS_INACTIVE-detail">STATUS_INACTIVE</td>
          <td>0</td>
          <td>Constatne para el estado inactivo
                        </td>
          <td><a href="app-models-user.html">app\models\User</a></td>
        </tr>
        </table>
</div>

<h2>Method Details</h2>

<div class="method-doc">

    <div class="detail-header h3" id="behaviors()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="app-models-user.html#behaviors()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        behaviors()
        <span class="detail-header-tag small">
            public                                    method
                    </span>
    </div>

    
    <div class="doc-description">
        <p><strong></strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature"><span class="signature-defs">public</span> <span class="signature-type">void</span> <strong><a href="app-models-user.html#behaviors()-detail">behaviors</a></strong> ( )</td></tr>
            </table>

<!--	-->

    <div class="detail-header h3" id="findByEmail()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="app-models-user.html#findByEmail()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        findByEmail()
        <span class="detail-header-tag small">
            public                        static            method
                    </span>
    </div>

    
    <div class="doc-description">
        <p><strong>Finds user by email</strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature"><span class="signature-defs">public static</span> <span class="signature-type">static|<a href="http://www.php.net/language.types.null">null</a></span> <strong><a href="app-models-user.html#findByEmail()-detail">findByEmail</a></strong> ( <span style="color: #0000BB">$email</span> )</td></tr>
                                    <tr>
                  <td class="param-name-col"><span style="color: #0000BB">$email</span></td>
                  <td class="param-type-col"><a href="http://www.php.net/language.types.string">string</a></td>
                  <td class="param-desc-col"></td>
                </tr>
                                                </table>

<!--	-->

    <div class="detail-header h3" id="findByPasswordResetToken()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="app-models-user.html#findByPasswordResetToken()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        findByPasswordResetToken()
        <span class="detail-header-tag small">
            public                        static            method
                    </span>
    </div>

    
    <div class="doc-description">
        <p><strong>Finds user by password reset token</strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature"><span class="signature-defs">public static</span> <span class="signature-type">static|<a href="http://www.php.net/language.types.null">null</a></span> <strong><a href="app-models-user.html#findByPasswordResetToken()-detail">findByPasswordResetToken</a></strong> ( <span style="color: #0000BB">$token</span> )</td></tr>
                                    <tr>
                  <td class="param-name-col"><span style="color: #0000BB">$token</span></td>
                  <td class="param-type-col"><a href="http://www.php.net/language.types.string">string</a></td>
                  <td class="param-desc-col"><p>Password reset token</p>
</td>
                </tr>
                                                </table>

<!--	-->

    <div class="detail-header h3" id="findIdentity()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="app-models-user.html#findIdentity()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        findIdentity()
        <span class="detail-header-tag small">
            public                        static            method
                    </span>
    </div>

    
    <div class="doc-description">
        <p><strong></strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature"><span class="signature-defs">public static</span> <span class="signature-type">void</span> <strong><a href="app-models-user.html#findIdentity()-detail">findIdentity</a></strong> ( <span style="color: #0000BB">$id</span> )</td></tr>
                                    <tr>
                  <td class="param-name-col"><span style="color: #0000BB">$id</span></td>
                  <td class="param-type-col"></td>
                  <td class="param-desc-col"></td>
                </tr>
                                                </table>

<!--	-->

    <div class="detail-header h3" id="findIdentityByAccessToken()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="app-models-user.html#findIdentityByAccessToken()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        findIdentityByAccessToken()
        <span class="detail-header-tag small">
            public                        static            method
                    </span>
    </div>

    
    <div class="doc-description">
        <p><strong></strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature"><span class="signature-defs">public static</span> <span class="signature-type">void</span> <strong><a href="app-models-user.html#findIdentityByAccessToken()-detail">findIdentityByAccessToken</a></strong> ( <span style="color: #0000BB">$token</span>, <span style="color: #0000BB">$type&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">null</span> )</td></tr>
                                    <tr>
                  <td class="param-name-col"><span style="color: #0000BB">$token</span></td>
                  <td class="param-type-col"></td>
                  <td class="param-desc-col"></td>
                </tr>
                            <tr>
                  <td class="param-name-col"><span style="color: #0000BB">$type</span></td>
                  <td class="param-type-col"></td>
                  <td class="param-desc-col"></td>
                </tr>
                                                </table>

<!--	-->

    <div class="detail-header h3" id="generateAccessToken()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="app-models-user.html#generateAccessToken()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        generateAccessToken()
        <span class="detail-header-tag small">
            public                                    method
                    </span>
    </div>

    
    <div class="doc-description">
        <p><strong>Generates "remember me" authentication key</strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature"><span class="signature-defs">public</span> <span class="signature-type">void</span> <strong><a href="app-models-user.html#generateAccessToken()-detail">generateAccessToken</a></strong> ( )</td></tr>
            </table>

<!--	-->

    <div class="detail-header h3" id="generateAuthKey()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="app-models-user.html#generateAuthKey()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        generateAuthKey()
        <span class="detail-header-tag small">
            public                                    method
                    </span>
    </div>

    
    <div class="doc-description">
        <p><strong>Generates "remember me" authentication key</strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature"><span class="signature-defs">public</span> <span class="signature-type">void</span> <strong><a href="app-models-user.html#generateAuthKey()-detail">generateAuthKey</a></strong> ( )</td></tr>
            </table>

<!--	-->

    <div class="detail-header h3" id="generatePasswordResetToken()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="app-models-user.html#generatePasswordResetToken()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        generatePasswordResetToken()
        <span class="detail-header-tag small">
            public                                    method
                    </span>
    </div>

    
    <div class="doc-description">
        <p><strong>Generates new password reset token</strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature"><span class="signature-defs">public</span> <span class="signature-type">void</span> <strong><a href="app-models-user.html#generatePasswordResetToken()-detail">generatePasswordResetToken</a></strong> ( )</td></tr>
            </table>

<!--	-->

    <div class="detail-header h3" id="getAuthKey()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="app-models-user.html#getAuthKey()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        getAuthKey()
        <span class="detail-header-tag small">
            public                                    method
                    </span>
    </div>

    
    <div class="doc-description">
        <p><strong></strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature"><span class="signature-defs">public</span> <span class="signature-type">void</span> <strong><a href="app-models-user.html#getAuthKey()-detail">getAuthKey</a></strong> ( )</td></tr>
            </table>

<!--	-->

    <div class="detail-header h3" id="getFavoritos()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="app-models-user.html#getFavoritos()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        getFavoritos()
        <span class="detail-header-tag small">
            public                                    method
                    </span>
    </div>

    
    <div class="doc-description">
        <p><strong></strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature"><span class="signature-defs">public</span> <span class="signature-type">void</span> <strong><a href="app-models-user.html#getFavoritos()-detail">getFavoritos</a></strong> ( )</td></tr>
            </table>

<!--	-->

    <div class="detail-header h3" id="getId()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="app-models-user.html#getId()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        getId()
        <span class="detail-header-tag small">
            public                                    method
                    </span>
    </div>

    
    <div class="doc-description">
        <p><strong></strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature"><span class="signature-defs">public</span> <span class="signature-type">void</span> <strong><a href="app-models-user.html#getId()-detail">getId</a></strong> ( )</td></tr>
            </table>

<!--	-->

    <div class="detail-header h3" id="getProductos()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="app-models-user.html#getProductos()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        getProductos()
        <span class="detail-header-tag small">
            public                                    method
                    </span>
    </div>

    
    <div class="doc-description">
        <p><strong></strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature"><span class="signature-defs">public</span> <span class="signature-type">void</span> <strong><a href="app-models-user.html#getProductos()-detail">getProductos</a></strong> ( )</td></tr>
            </table>

<!--	-->

    <div class="detail-header h3" id="getSolicitudes()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="app-models-user.html#getSolicitudes()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        getSolicitudes()
        <span class="detail-header-tag small">
            public                                    method
                    </span>
    </div>

    
    <div class="doc-description">
        <p><strong></strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature"><span class="signature-defs">public</span> <span class="signature-type">void</span> <strong><a href="app-models-user.html#getSolicitudes()-detail">getSolicitudes</a></strong> ( )</td></tr>
            </table>

<!--	-->

    <div class="detail-header h3" id="getStrFoto()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="app-models-user.html#getStrFoto()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        getStrFoto()
        <span class="detail-header-tag small">
            public                                    method
                    </span>
    </div>

    
    <div class="doc-description">
        <p><strong>Obtiene el valor del atributo foto mas la ruta a esta.</strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature"><span class="signature-defs">public</span> <span class="signature-type"><a href="http://www.php.net/language.types.string">string</a></span> <strong><a href="app-models-user.html#getStrFoto()-detail">getStrFoto</a></strong> ( )</td></tr>
            </table>

<!--	-->

    <div class="detail-header h3" id="getSugerencias()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="app-models-user.html#getSugerencias()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        getSugerencias()
        <span class="detail-header-tag small">
            public                                    method
                    </span>
    </div>

    
    <div class="doc-description">
        <p><strong></strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature"><span class="signature-defs">public</span> <span class="signature-type">void</span> <strong><a href="app-models-user.html#getSugerencias()-detail">getSugerencias</a></strong> ( )</td></tr>
            </table>

<!--	-->

    <div class="detail-header h3" id="isPasswordResetTokenValid()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="app-models-user.html#isPasswordResetTokenValid()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        isPasswordResetTokenValid()
        <span class="detail-header-tag small">
            public                        static            method
                    </span>
    </div>

    
    <div class="doc-description">
        <p><strong>Finds out if password reset token is valid</strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature"><span class="signature-defs">public static</span> <span class="signature-type"><a href="http://www.php.net/language.types.boolean">boolean</a></span> <strong><a href="app-models-user.html#isPasswordResetTokenValid()-detail">isPasswordResetTokenValid</a></strong> ( <span style="color: #0000BB">$token</span> )</td></tr>
                                    <tr>
                  <td class="param-name-col"><span style="color: #0000BB">$token</span></td>
                  <td class="param-type-col"><a href="http://www.php.net/language.types.string">string</a></td>
                  <td class="param-desc-col"><p>Password reset token</p>
</td>
                </tr>
                                                </table>

<!--	-->

    <div class="detail-header h3" id="removePasswordResetToken()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="app-models-user.html#removePasswordResetToken()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        removePasswordResetToken()
        <span class="detail-header-tag small">
            public                                    method
                    </span>
    </div>

    
    <div class="doc-description">
        <p><strong>Removes password reset token</strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature"><span class="signature-defs">public</span> <span class="signature-type">void</span> <strong><a href="app-models-user.html#removePasswordResetToken()-detail">removePasswordResetToken</a></strong> ( )</td></tr>
            </table>

<!--	-->

    <div class="detail-header h3" id="rules()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="app-models-user.html#rules()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        rules()
        <span class="detail-header-tag small">
            public                                    method
                    </span>
    </div>

    
    <div class="doc-description">
        <p><strong></strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature"><span class="signature-defs">public</span> <span class="signature-type">void</span> <strong><a href="app-models-user.html#rules()-detail">rules</a></strong> ( )</td></tr>
            </table>

<!--	-->

    <div class="detail-header h3" id="setPassword()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="app-models-user.html#setPassword()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        setPassword()
        <span class="detail-header-tag small">
            public                                    method
                    </span>
    </div>

    
    <div class="doc-description">
        <p><strong>Generates password hash from password and sets it to the model</strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature"><span class="signature-defs">public</span> <span class="signature-type">void</span> <strong><a href="app-models-user.html#setPassword()-detail">setPassword</a></strong> ( <span style="color: #0000BB">$password</span> )</td></tr>
                                    <tr>
                  <td class="param-name-col"><span style="color: #0000BB">$password</span></td>
                  <td class="param-type-col"><a href="http://www.php.net/language.types.string">string</a></td>
                  <td class="param-desc-col"></td>
                </tr>
                                                </table>

<!--	-->

    <div class="detail-header h3" id="tableName()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="app-models-user.html#tableName()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        tableName()
        <span class="detail-header-tag small">
            public                        static            method
                    </span>
    </div>

    
    <div class="doc-description">
        <p><strong></strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature"><span class="signature-defs">public static</span> <span class="signature-type">void</span> <strong><a href="app-models-user.html#tableName()-detail">tableName</a></strong> ( )</td></tr>
            </table>

<!--	-->

    <div class="detail-header h3" id="userIdentifier()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="app-models-user.html#userIdentifier()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        userIdentifier()
        <span class="detail-header-tag small">
            public                        static            method
                    </span>
    </div>

    
    <div class="doc-description">
        <p><strong></strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature"><span class="signature-defs">public static</span> <span class="signature-type">void</span> <strong><a href="app-models-user.html#userIdentifier()-detail">userIdentifier</a></strong> ( <span style="color: #0000BB">$id</span> )</td></tr>
                                    <tr>
                  <td class="param-name-col"><span style="color: #0000BB">$id</span></td>
                  <td class="param-type-col"></td>
                  <td class="param-desc-col"></td>
                </tr>
                                                </table>

<!--	-->

    <div class="detail-header h3" id="validateAuthKey()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="app-models-user.html#validateAuthKey()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        validateAuthKey()
        <span class="detail-header-tag small">
            public                                    method
                    </span>
    </div>

    
    <div class="doc-description">
        <p><strong></strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature"><span class="signature-defs">public</span> <span class="signature-type">void</span> <strong><a href="app-models-user.html#validateAuthKey()-detail">validateAuthKey</a></strong> ( <span style="color: #0000BB">$authKey</span> )</td></tr>
                                    <tr>
                  <td class="param-name-col"><span style="color: #0000BB">$authKey</span></td>
                  <td class="param-type-col"></td>
                  <td class="param-desc-col"></td>
                </tr>
                                                </table>

<!--	-->

    <div class="detail-header h3" id="validatePassword()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="app-models-user.html#validatePassword()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        validatePassword()
        <span class="detail-header-tag small">
            public                                    method
                    </span>
    </div>

    
    <div class="doc-description">
        <p><strong>Validates password</strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature"><span class="signature-defs">public</span> <span class="signature-type"><a href="http://www.php.net/language.types.boolean">boolean</a></span> <strong><a href="app-models-user.html#validatePassword()-detail">validatePassword</a></strong> ( <span style="color: #0000BB">$password</span> )</td></tr>
                                    <tr>
                  <td class="param-name-col"><span style="color: #0000BB">$password</span></td>
                  <td class="param-type-col"><a href="http://www.php.net/language.types.string">string</a></td>
                  <td class="param-desc-col"><p>Password to validate</p>
</td>
                </tr>
                                        <tr>
                  <th class="param-name-col">return</th>
                  <td class="param-type-col"><a href="http://www.php.net/language.types.boolean">boolean</a></td>
                  <td class="param-desc-col"><p>If password provided is valid for current user</p>
</td>
                </tr>
                                    </table>

<!--	-->
</div>
        </div>
</div>

<script type="text/javascript">
    /*<![CDATA[*/
    $("a.toggle").on('click', function () {
        var $this = $(this);
        if ($this.hasClass('properties-hidden')) {
            $this.text($this.text().replace(/Show/,'Hide'));
            $this.parents(".summary").find(".inherited").show();
            $this.removeClass('properties-hidden');
        } else {
            $this.text($this.text().replace(/Hide/,'Show'));
            $this.parents(".summary").find(".inherited").hide();
            $this.addClass('properties-hidden');
        }

        return false;
    });
    /*
     $(".sourceCode a.show").toggle(function () {
     $(this).text($(this).text().replace(/show/,'hide'));
     $(this).parents(".sourceCode").find("div.code").show();
     },function () {
     $(this).text($(this).text().replace(/hide/,'show'));
     $(this).parents(".sourceCode").find("div.code").hide();
     });
     $("a.sourceLink").click(function () {
     $(this).attr('target','_blank');
     });
     */
    /*]]>*/
</script>


</div>

<footer class="footer">
        <p class="pull-right"><small>Page generated on Thu, 17 Oct 2019 03:05:06 +0000</small></p>
    Powered by <a href="http://www.yiiframework.com/" rel="external">Yii Framework</a></footer>

<script>jQuery(function ($) {
    var shiftWindow = function () { scrollBy(0, -50) };
    if (location.hash) setTimeout(shiftWindow, 1);
    window.addEventListener("hashchange", shiftWindow);
var element = document.createElement("script");
element.src = "./jssearch.index.js";
document.body.appendChild(element);

var searchBox = $('#searchbox');

// search when typing in search field
searchBox.on("keyup", function(event) {
    var query = $(this).val();

    if (query == '' || event.which == 27) {
        $('#search-resultbox').hide();
        return;
    } else if (event.which == 13) {
        var selectedLink = $('#search-resultbox a.selected');
        if (selectedLink.length != 0) {
            document.location = selectedLink.attr('href');
            return;
        }
    } else if (event.which == 38 || event.which == 40) {
        $('#search-resultbox').show();

        var selected = $('#search-resultbox a.selected');
        if (selected.length == 0) {
            $('#search-results').find('a').first().addClass('selected');
        } else {
            var next;
            if (event.which == 40) {
                next = selected.parent().next().find('a').first();
            } else {
                next = selected.parent().prev().find('a').first();
            }
            if (next.length != 0) {
                var resultbox = $('#search-results');
                var position = next.position();

//              TODO scrolling is buggy and jumps around
//                resultbox.scrollTop(Math.floor(position.top));
//                console.log(position.top);

                selected.removeClass('selected');
                next.addClass('selected');
            }
        }

        return;
    }
    $('#search-resultbox').show();
    $('#search-results').html('<li><span class="no-results">No results</span></li>');

    var result = jssearch.search(query);

    if (result.length > 0) {
        var i = 0;
        var resHtml = '';

        for (var key in result) {
            if (i++ > 20) {
                break;
            }
            resHtml = resHtml +
            '<li><a href="' + result[key].file.u.substr(3) +'"><span class="title">' + result[key].file.t + '</span>' +
            '<span class="description">' + result[key].file.d + '</span></a></li>';
        }
        $('#search-results').html(resHtml);
    }
});

// hide the search results on ESC
$(document).on("keyup", function(event) { if (event.which == 27) { $('#search-resultbox').hide(); } });
// hide search results on click to document
$(document).bind('click', function (e) { $('#search-resultbox').hide(); });
// except the following:
searchBox.bind('click', function(e) { e.stopPropagation(); });
$('#search-resultbox').bind('click', function(e) { e.stopPropagation(); });

});</script></body>
</html>
