<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="language" content="en" />
        <link href="./assets/5e8e4d9b/css/bootstrap.css" rel="stylesheet">
<link href="./assets/f5bd4593/solarized_light.css" rel="stylesheet">
<link href="./assets/8d2f5d25/style.css" rel="stylesheet">
<script src="./assets/22e0a754/jquery.js"></script>
<script src="./assets/5e8e4d9b/js/bootstrap.js"></script>
<script src="./assets/9fb5f764/jssearch.js"></script>    <title>SolicitudController, app\controllers\SolicitudController - Yii Framework 2.0 API Documentation</title>
</head>
<body>

<div class="wrap">
    <nav id="w78" class="navbar-inverse navbar-fixed-top navbar"><div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#w78-collapse"><span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span></button><a class="navbar-brand" href="./index.html">Yii Framework 2.0 API Documentation</a></div><div id="w78-collapse" class="collapse navbar-collapse"><ul id="w79" class="navbar-nav nav"><li><a href="./index.html">Class reference</a></li></ul><div class="navbar-form navbar-left" role="search">
  <div class="form-group">
    <input id="searchbox" type="text" class="form-control" placeholder="Search">
  </div>
</div>
</div></nav>
    <div id="search-resultbox" style="display: none;" class="modal-content">
        <ul id="search-results">
        </ul>
    </div>

    
<div class="row">
    <div class="col-md-3">
                <div id="navigation" class="list-group"><a class="list-group-item" href="#navigation-75" data-toggle="collapse" data-parent="#navigation">app\components\errors <b class="caret"></b></a><div id="navigation-75" class="submenu panel-collapse collapse"><a class="list-group-item" href="./app-components-errors-errorscomponent.html">ErrorsComponent</a></div>
<a class="list-group-item active" href="#navigation-76" data-toggle="collapse" data-parent="#navigation">app\controllers <b class="caret"></b></a><div id="navigation-76" class="submenu panel-collapse collapse in"><a class="list-group-item" href="./app-controllers-productocontroller.html">ProductoController</a>
<a class="list-group-item active" href="./app-controllers-solicitudcontroller.html">SolicitudController</a>
<a class="list-group-item" href="./app-controllers-sugerenciacontroller.html">SugerenciaController</a>
<a class="list-group-item" href="./app-controllers-usercontroller.html">UserController</a></div>
<a class="list-group-item" href="#navigation-77" data-toggle="collapse" data-parent="#navigation">app\models <b class="caret"></b></a><div id="navigation-77" class="submenu panel-collapse collapse"><a class="list-group-item" href="./app-models-calificacion.html">Calificacion</a>
<a class="list-group-item" href="./app-models-categoria.html">Categoria</a>
<a class="list-group-item" href="./app-models-changepassword.html">ChangePassword</a>
<a class="list-group-item" href="./app-models-ciudad.html">Ciudad</a>
<a class="list-group-item" href="./app-models-favorito.html">Favorito</a>
<a class="list-group-item" href="./app-models-foto.html">Foto</a>
<a class="list-group-item" href="./app-models-login.html">Login</a>
<a class="list-group-item" href="./app-models-producto.html">Producto</a>
<a class="list-group-item" href="./app-models-signup.html">Signup</a>
<a class="list-group-item" href="./app-models-solicitud.html">Solicitud</a>
<a class="list-group-item" href="./app-models-sugerencia.html">Sugerencia</a>
<a class="list-group-item" href="./app-models-user.html">User</a></div></div>    </div>
    <div class="col-md-9 api-content" role="main">
        <h1>Class app\controllers\SolicitudController</h1>
<div class="top-nav">
    <a href="index.html">All Classes</a>
                | <a href="#methods">Methods</a>
            </div>

<table class="summaryTable docClass table table-bordered">
    <colgroup>
        <col class="col-name" />
        <col class="col-value" />
    </colgroup>
            <tr><th>Inheritance</th><td><a href="app-controllers-solicitudcontroller.html">app\controllers\SolicitudController</a> &raquo;
yii\rest\Controller</td></tr>
                                        </table>

<div class="class-description">
    <p><strong>Mediante este controlador puede obtener todos los recursos de productos.</strong></p>
    <p>Mediante este controlador puede obtener todos los recursos de productos</p>

    </div>

<a id="properties"></a>

<a id="methods"></a>

<div class="summary doc-method">
<h2>Public Methods</h2>

<p><a href="#" class="toggle">Hide inherited methods</a></p>

<table class="summary-table table table-striped table-bordered table-hover">
<colgroup>
    <col class="col-method" />
    <col class="col-description" />
    <col class="col-defined" />
</colgroup>
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
        <tr id="actionCompletar()">
        <td><a href="app-controllers-solicitudcontroller.html#actionCompletar()-detail">actionCompletar()</a></td>
        <td>Completa la solicitud de venta.</td>
        <td><a href="app-controllers-solicitudcontroller.html">app\controllers\SolicitudController</a></td>
    </tr>
            <tr id="actionCompras()">
        <td><a href="app-controllers-solicitudcontroller.html#actionCompras()-detail">actionCompras()</a></td>
        <td>Muestra las solicitudes enviadas.</td>
        <td><a href="app-controllers-solicitudcontroller.html">app\controllers\SolicitudController</a></td>
    </tr>
            <tr id="actionCreate()">
        <td><a href="app-controllers-solicitudcontroller.html#actionCreate()-detail">actionCreate()</a></td>
        <td>Registra un nuevo solicitud.</td>
        <td><a href="app-controllers-solicitudcontroller.html">app\controllers\SolicitudController</a></td>
    </tr>
            <tr id="actionMisSolicitudesEnviadas()">
        <td><a href="app-controllers-solicitudcontroller.html#actionMisSolicitudesEnviadas()-detail">actionMisSolicitudesEnviadas()</a></td>
        <td>Muestra las solicitudes enviadas.</td>
        <td><a href="app-controllers-solicitudcontroller.html">app\controllers\SolicitudController</a></td>
    </tr>
            <tr id="actionVerSolicitudesRecibidas()">
        <td><a href="app-controllers-solicitudcontroller.html#actionVerSolicitudesRecibidas()-detail">actionVerSolicitudesRecibidas()</a></td>
        <td>Muestra una lista de solicitudes recibidas.</td>
        <td><a href="app-controllers-solicitudcontroller.html">app\controllers\SolicitudController</a></td>
    </tr>
            <tr id="behaviors()">
        <td><a href="app-controllers-solicitudcontroller.html#behaviors()-detail">behaviors()</a></td>
        <td></td>
        <td><a href="app-controllers-solicitudcontroller.html">app\controllers\SolicitudController</a></td>
    </tr>
    </table>
</div>

<a id="events"></a>

<a id="constants"></a>

<h2>Method Details</h2>

<div class="method-doc">

    <div class="detail-header h3" id="actionCompletar()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="app-controllers-solicitudcontroller.html#actionCompletar()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        actionCompletar()
        <span class="detail-header-tag small">
            public                                    method
                    </span>
    </div>

    
    <div class="doc-description">
        <p><strong>Completa la solicitud de venta.</strong></p>

        <p><code>Url</code>: /solicitud/completar <br>
<code>method</code>: post <br>
<code>Content-Type</code>: application/json <br>
<code>Autorization</code>: Bearer[access_token] <br>
<code>body</code>: <br></p>
<pre><code class="hljs json">{
    "<span class="hljs-attribute">id</span>":<span class="hljs-value"><span class="hljs-string">"1"</span></span>,
}
</code></pre>

            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature"><span class="signature-defs">public</span> <span class="signature-type">\app\controllers\JSON</span> <strong><a href="app-controllers-solicitudcontroller.html#actionCompletar()-detail">actionCompletar</a></strong> ( )</td></tr>
                                                <tr>
                  <th class="param-name-col">return</th>
                  <td class="param-type-col">\app\controllers\JSON</td>
                  <td class="param-desc-col"><p>Mensaje de exito,
Ejemplo de lo que retorna:</p>
<pre><code class="hljs bash"><span class="hljs-string">"Solicitudo compeltada"</span>
</code></pre>
</td>
                </tr>
                                    </table>

<!--	-->

    <div class="detail-header h3" id="actionCompras()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="app-controllers-solicitudcontroller.html#actionCompras()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        actionCompras()
        <span class="detail-header-tag small">
            public                                    method
                    </span>
    </div>

    
    <div class="doc-description">
        <p><strong>Muestra las solicitudes enviadas.</strong></p>

        <p>Muestra las solicitudes enviadas o solicitudes del usuario</p>
<p><code>Url</code>: /solicitud/compras <br>
<code>method</code>: get <br>
<code>Content-Type</code>: application/json <br>
<code>Autorization</code>: Bearer[access_token] <br>
<code>body</code>: <br></p>

            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature"><span class="signature-defs">public</span> <span class="signature-type">\app\controllers\JSON</span> <strong><a href="app-controllers-solicitudcontroller.html#actionCompras()-detail">actionCompras</a></strong> ( )</td></tr>
                                                <tr>
                  <th class="param-name-col">return</th>
                  <td class="param-type-col">\app\controllers\JSON</td>
                  <td class="param-desc-col"><p>Mensaje de exito,
Ejemplo de lo que retorna:</p>
<pre><code class="hljs json">[
    {
        "<span class="hljs-attribute">id</span>": <span class="hljs-value"><span class="hljs-number">1</span></span>,
        "<span class="hljs-attribute">fecha</span>": <span class="hljs-value"><span class="hljs-string">"2019-08-27 00:00:00"</span></span>,
        "<span class="hljs-attribute">mensaje</span>": <span class="hljs-value"><span class="hljs-string">"quisiera este producto"</span></span>,
        "<span class="hljs-attribute">estado_estado</span>": <span class="hljs-value"><span class="hljs-number">0</span></span>,
        "<span class="hljs-attribute">estado</span>": <span class="hljs-value"><span class="hljs-string">"Pendiente"</span></span>,
        "<span class="hljs-attribute">producto</span>": <span class="hljs-value">{
            "<span class="hljs-attribute">id</span>": <span class="hljs-value"><span class="hljs-number">15</span></span>,
            "<span class="hljs-attribute">app_user_id</span>": <span class="hljs-value"><span class="hljs-number">898</span></span>,
            "<span class="hljs-attribute">titulo</span>": <span class="hljs-value"><span class="hljs-string">"idol sud coreana"</span></span>,
            "<span class="hljs-attribute">publicado</span>": <span class="hljs-value"><span class="hljs-string">"Publicado"</span></span>,
            "<span class="hljs-attribute">estado_usado</span>": <span class="hljs-value"><span class="hljs-number">0</span></span>,
            "<span class="hljs-attribute">usado</span>": <span class="hljs-value"><span class="hljs-string">"No usado"</span></span>,
            "<span class="hljs-attribute">condicion_uso</span>": <span class="hljs-value"><span class="hljs-number">2</span></span>,
            "<span class="hljs-attribute">descripcion</span>": <span class="hljs-value"><span class="hljs-string">"esta es una fdsfds de un produfdsfdsfdfdsfds fds fds fdscto de otro producto"</span></span>,
            "<span class="hljs-attribute">short_descripcion</span>": <span class="hljs-value"><span class="hljs-string">"fdsf fds fdscion corta nel"</span></span>,
            "<span class="hljs-attribute">precio</span>": <span class="hljs-value"><span class="hljs-string">"234.00"</span></span>,
            "<span class="hljs-attribute">precio_charlable</span>": <span class="hljs-value"><span class="hljs-number">1</span></span>,
            "<span class="hljs-attribute">vistas</span>": <span class="hljs-value"><span class="hljs-number">0</span></span>,
            "<span class="hljs-attribute">estado_vendido</span>": <span class="hljs-value"><span class="hljs-number">0</span></span>,
            "<span class="hljs-attribute">vendido</span>": <span class="hljs-value"><span class="hljs-string">"No vendido"</span></span>,
            "<span class="hljs-attribute">ciudad</span>": <span class="hljs-value">{
                "<span class="hljs-attribute">id</span>": <span class="hljs-value"><span class="hljs-number">1</span></span>,
                "<span class="hljs-attribute">nombre</span>": <span class="hljs-value"><span class="hljs-string">"cochabamba"</span></span>,
                "<span class="hljs-attribute">foto</span>": <span class="hljs-value"><span class="hljs-string">"https://cambalachebolivia.com/uploads/ciudades/ciudad_1190826173856.png"</span>
            </span>}</span>,
            "<span class="hljs-attribute">categoria</span>": <span class="hljs-value">{
                "<span class="hljs-attribute">id</span>": <span class="hljs-value"><span class="hljs-number">2</span></span>,
                "<span class="hljs-attribute">nombre</span>": <span class="hljs-value"><span class="hljs-string">"Automobiles"</span></span>,
                "<span class="hljs-attribute">foto</span>": <span class="hljs-value"><span class="hljs-string">"https://cambalachebolivia.com/uploads/categorias/categoria_2190813190009.jpg"</span>
            </span>}</span>,
            "<span class="hljs-attribute">usuario</span>": <span class="hljs-value">{
                "<span class="hljs-attribute">id</span>": <span class="hljs-value"><span class="hljs-number">898</span></span>,
                "<span class="hljs-attribute">email</span>": <span class="hljs-value"><span class="hljs-string">"mary@mary.com"</span></span>,
                "<span class="hljs-attribute">nombre_completo</span>": <span class="hljs-value"><span class="hljs-string">"mary"</span></span>,
                "<span class="hljs-attribute">ciudad</span>": <span class="hljs-value"><span class="hljs-string">"cochabamba"</span></span>,
                "<span class="hljs-attribute">telefono_celular</span>": <span class="hljs-value"><span class="hljs-string">"5435343"</span></span>,
                "<span class="hljs-attribute">foto</span>": <span class="hljs-value"><span class="hljs-string">"https://api.cambalachebolivia.com/uploads/usuarios/fotoperfil/"</span>
            </span>}</span>,
            "<span class="hljs-attribute">fotos</span>": <span class="hljs-value">[
                <span class="hljs-string">"https://api.cambalachebolivia.com/uploads/productos/producto_15190827034822.jpg"</span>
            ]
        </span>}
    </span>}
]
</code></pre>
</td>
                </tr>
                                    </table>

<!--	-->

    <div class="detail-header h3" id="actionCreate()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="app-controllers-solicitudcontroller.html#actionCreate()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        actionCreate()
        <span class="detail-header-tag small">
            public                                    method
                    </span>
    </div>

    
    <div class="doc-description">
        <p><strong>Registra un nuevo solicitud.</strong></p>

        <p>Registra un nuevo solicitud del modelo <code>app\models\Solicitud</code></p>
<p><code>Url</code>: /solicitud/create <br>
<code>method</code>: post <br>
<code>Content-Type</code>: application/json <br>
<code>Autorization</code>: Bearer[Token] <br>
<code>body</code>: <br></p>
<pre><code class="hljs json">{
	    "<span class="hljs-attribute">mensaje</span>":<span class="hljs-value"><span class="hljs-string">"quisiera este producto"</span></span>,
	    "<span class="hljs-attribute">producto_id</span>":<span class="hljs-value"><span class="hljs-string">"15"</span>
</span>}
</code></pre>

            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature"><span class="signature-defs">public</span> <span class="signature-type">\app\controllers\JSON</span> <strong><a href="app-controllers-solicitudcontroller.html#actionCreate()-detail">actionCreate</a></strong> ( )</td></tr>
                                                <tr>
                  <th class="param-name-col">return</th>
                  <td class="param-type-col">\app\controllers\JSON</td>
                  <td class="param-desc-col"><p>Ejemplo del resultado:</p>
<pre><code class="hljs json">{
    "<span class="hljs-attribute">id</span>": <span class="hljs-value"><span class="hljs-number">1</span></span>,
    "<span class="hljs-attribute">fecha</span>": <span class="hljs-value"><span class="hljs-string">"2019-08-27"</span></span>,
    "<span class="hljs-attribute">estado</span>": <span class="hljs-value"><span class="hljs-number">0</span></span>,
    "<span class="hljs-attribute">mensaje</span>": <span class="hljs-value"><span class="hljs-string">"quisiera este producto"</span></span>,
    "<span class="hljs-attribute">producto</span>": <span class="hljs-value">{
        "<span class="hljs-attribute">id</span>": <span class="hljs-value"><span class="hljs-number">15</span></span>,
        "<span class="hljs-attribute">app_user_id</span>": <span class="hljs-value"><span class="hljs-number">898</span></span>,
        "<span class="hljs-attribute">titulo</span>": <span class="hljs-value"><span class="hljs-string">"idol sud coreana"</span></span>,
        "<span class="hljs-attribute">publicado</span>": <span class="hljs-value"><span class="hljs-string">"Publicado"</span></span>,
        "<span class="hljs-attribute">estado_usado</span>": <span class="hljs-value"><span class="hljs-number">0</span></span>,
        "<span class="hljs-attribute">usado</span>": <span class="hljs-value"><span class="hljs-string">"No usado"</span></span>,
        "<span class="hljs-attribute">condicion_uso</span>": <span class="hljs-value"><span class="hljs-number">2</span></span>,
        "<span class="hljs-attribute">descripcion</span>": <span class="hljs-value"><span class="hljs-string">"esta es una fdsfds de un produfdsfdsfdfdsfds fds fds fdscto de otro producto"</span></span>,
        "<span class="hljs-attribute">short_descripcion</span>": <span class="hljs-value"><span class="hljs-string">"fdsf fds fdscion corta nel"</span></span>,
        "<span class="hljs-attribute">precio</span>": <span class="hljs-value"><span class="hljs-string">"234.00"</span></span>,
        "<span class="hljs-attribute">precio_charlable</span>": <span class="hljs-value"><span class="hljs-number">1</span></span>,
        "<span class="hljs-attribute">vistas</span>": <span class="hljs-value"><span class="hljs-number">0</span></span>,
        "<span class="hljs-attribute">estado_vendido</span>": <span class="hljs-value"><span class="hljs-number">0</span></span>,
        "<span class="hljs-attribute">vendido</span>": <span class="hljs-value"><span class="hljs-string">"No vendido"</span></span>,
        "<span class="hljs-attribute">ciudad</span>": <span class="hljs-value">{
            "<span class="hljs-attribute">id</span>": <span class="hljs-value"><span class="hljs-number">1</span></span>,
            "<span class="hljs-attribute">nombre</span>": <span class="hljs-value"><span class="hljs-string">"cochabamba"</span></span>,
            "<span class="hljs-attribute">foto</span>": <span class="hljs-value"><span class="hljs-string">"https://cambalachebolivia.com/uploads/ciudades/ciudad_1190826173856.png"</span>
        </span>}</span>,
        "<span class="hljs-attribute">categoria</span>": <span class="hljs-value">{
            "<span class="hljs-attribute">id</span>": <span class="hljs-value"><span class="hljs-number">2</span></span>,
            "<span class="hljs-attribute">nombre</span>": <span class="hljs-value"><span class="hljs-string">"Automobiles"</span></span>,
            "<span class="hljs-attribute">foto</span>": <span class="hljs-value"><span class="hljs-string">"https://cambalachebolivia.com/uploads/categorias/categoria_2190813190009.jpg"</span>
        </span>}</span>,
        "<span class="hljs-attribute">fotos</span>": <span class="hljs-value"><span class="hljs-literal">null</span>
    </span>}
</span>}
</code></pre>
</td>
                </tr>
                                    </table>

<!--	-->

    <div class="detail-header h3" id="actionMisSolicitudesEnviadas()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="app-controllers-solicitudcontroller.html#actionMisSolicitudesEnviadas()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        actionMisSolicitudesEnviadas()
        <span class="detail-header-tag small">
            public                                    method
                    </span>
    </div>

    
    <div class="doc-description">
        <p><strong>Muestra las solicitudes enviadas.</strong></p>

        <p>Muestra las solicitudes enviadas o solicitudes del usuario</p>
<p><code>Url</code>: /solicitud/mis-solicitudes-enviadas <br>
<code>method</code>: get <br>
<code>Content-Type</code>: application/json <br>
<code>Autorization</code>: Bearer[access_token] <br>
<code>body</code>: <br></p>

            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature"><span class="signature-defs">public</span> <span class="signature-type">\app\controllers\JSON</span> <strong><a href="app-controllers-solicitudcontroller.html#actionMisSolicitudesEnviadas()-detail">actionMisSolicitudesEnviadas</a></strong> ( )</td></tr>
                                                <tr>
                  <th class="param-name-col">return</th>
                  <td class="param-type-col">\app\controllers\JSON</td>
                  <td class="param-desc-col"><p>Mensaje de exito,
Ejemplo de lo que retorna:</p>
<pre><code class="hljs json">[
    {
        "<span class="hljs-attribute">id</span>": <span class="hljs-value"><span class="hljs-number">1</span></span>,
        "<span class="hljs-attribute">fecha</span>": <span class="hljs-value"><span class="hljs-string">"2019-08-27 00:00:00"</span></span>,
        "<span class="hljs-attribute">mensaje</span>": <span class="hljs-value"><span class="hljs-string">"quisiera este producto"</span></span>,
        "<span class="hljs-attribute">estado_estado</span>": <span class="hljs-value"><span class="hljs-number">0</span></span>,
        "<span class="hljs-attribute">estado</span>": <span class="hljs-value"><span class="hljs-string">"Pendiente"</span></span>,
        "<span class="hljs-attribute">producto</span>": <span class="hljs-value">{
            "<span class="hljs-attribute">id</span>": <span class="hljs-value"><span class="hljs-number">15</span></span>,
            "<span class="hljs-attribute">app_user_id</span>": <span class="hljs-value"><span class="hljs-number">898</span></span>,
            "<span class="hljs-attribute">titulo</span>": <span class="hljs-value"><span class="hljs-string">"idol sud coreana"</span></span>,
            "<span class="hljs-attribute">publicado</span>": <span class="hljs-value"><span class="hljs-string">"Publicado"</span></span>,
            "<span class="hljs-attribute">estado_usado</span>": <span class="hljs-value"><span class="hljs-number">0</span></span>,
            "<span class="hljs-attribute">usado</span>": <span class="hljs-value"><span class="hljs-string">"No usado"</span></span>,
            "<span class="hljs-attribute">condicion_uso</span>": <span class="hljs-value"><span class="hljs-number">2</span></span>,
            "<span class="hljs-attribute">descripcion</span>": <span class="hljs-value"><span class="hljs-string">"esta es una fdsfds de un produfdsfdsfdfdsfds fds fds fdscto de otro producto"</span></span>,
            "<span class="hljs-attribute">short_descripcion</span>": <span class="hljs-value"><span class="hljs-string">"fdsf fds fdscion corta nel"</span></span>,
            "<span class="hljs-attribute">precio</span>": <span class="hljs-value"><span class="hljs-string">"234.00"</span></span>,
            "<span class="hljs-attribute">precio_charlable</span>": <span class="hljs-value"><span class="hljs-number">1</span></span>,
            "<span class="hljs-attribute">vistas</span>": <span class="hljs-value"><span class="hljs-number">0</span></span>,
            "<span class="hljs-attribute">estado_vendido</span>": <span class="hljs-value"><span class="hljs-number">0</span></span>,
            "<span class="hljs-attribute">vendido</span>": <span class="hljs-value"><span class="hljs-string">"No vendido"</span></span>,
            "<span class="hljs-attribute">ciudad</span>": <span class="hljs-value">{
                "<span class="hljs-attribute">id</span>": <span class="hljs-value"><span class="hljs-number">1</span></span>,
                "<span class="hljs-attribute">nombre</span>": <span class="hljs-value"><span class="hljs-string">"cochabamba"</span></span>,
                "<span class="hljs-attribute">foto</span>": <span class="hljs-value"><span class="hljs-string">"https://cambalachebolivia.com/uploads/ciudades/ciudad_1190826173856.png"</span>
            </span>}</span>,
            "<span class="hljs-attribute">categoria</span>": <span class="hljs-value">{
                "<span class="hljs-attribute">id</span>": <span class="hljs-value"><span class="hljs-number">2</span></span>,
                "<span class="hljs-attribute">nombre</span>": <span class="hljs-value"><span class="hljs-string">"Automobiles"</span></span>,
                "<span class="hljs-attribute">foto</span>": <span class="hljs-value"><span class="hljs-string">"https://cambalachebolivia.com/uploads/categorias/categoria_2190813190009.jpg"</span>
            </span>}</span>,
            "<span class="hljs-attribute">usuario</span>": <span class="hljs-value">{
                "<span class="hljs-attribute">id</span>": <span class="hljs-value"><span class="hljs-number">898</span></span>,
                "<span class="hljs-attribute">email</span>": <span class="hljs-value"><span class="hljs-string">"mary@mary.com"</span></span>,
                "<span class="hljs-attribute">nombre_completo</span>": <span class="hljs-value"><span class="hljs-string">"mary"</span></span>,
                "<span class="hljs-attribute">ciudad</span>": <span class="hljs-value"><span class="hljs-string">"cochabamba"</span></span>,
                "<span class="hljs-attribute">telefono_celular</span>": <span class="hljs-value"><span class="hljs-string">"5435343"</span></span>,
                "<span class="hljs-attribute">foto</span>": <span class="hljs-value"><span class="hljs-string">"https://api.cambalachebolivia.com/uploads/usuarios/fotoperfil/"</span>
            </span>}</span>,
            "<span class="hljs-attribute">foto</span>":<span class="hljs-value"><span class="hljs-string">"https://api.cambalachebolivia.com/uploads/productos/producto_15190827034822.jpg"</span></span>,
            "<span class="hljs-attribute">fotos</span>": <span class="hljs-value">[
                <span class="hljs-string">"https://api.cambalachebolivia.com/uploads/productos/producto_15190827034822.jpg"</span>
            ]
        </span>}
    </span>}
]
</code></pre>
</td>
                </tr>
                                    </table>

<!--	-->

    <div class="detail-header h3" id="actionVerSolicitudesRecibidas()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="app-controllers-solicitudcontroller.html#actionVerSolicitudesRecibidas()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        actionVerSolicitudesRecibidas()
        <span class="detail-header-tag small">
            public                                    method
                    </span>
    </div>

    
    <div class="doc-description">
        <p><strong>Muestra una lista de solicitudes recibidas.</strong></p>

        <p>Muestra una lista de solicitudes recibidas</p>
<p><code>Url</code>: /solicitud/ver-solicitudes-recibidas <br>
<code>method</code>: get <br>
<code>Content-Type</code>: application/json <br>
<code>Autorization</code>: Bearer[Token] <br>
<code>body</code>: <br></p>

            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature"><span class="signature-defs">public</span> <span class="signature-type">\app\controllers\JSON</span> <strong><a href="app-controllers-solicitudcontroller.html#actionVerSolicitudesRecibidas()-detail">actionVerSolicitudesRecibidas</a></strong> ( )</td></tr>
                                                <tr>
                  <th class="param-name-col">return</th>
                  <td class="param-type-col">\app\controllers\JSON</td>
                  <td class="param-desc-col"><p>Ejemplo del resultado:</p>
<pre><code class="hljs json">[
    {
        "<span class="hljs-attribute">id</span>": <span class="hljs-value"><span class="hljs-number">1</span></span>,
        "<span class="hljs-attribute">fecha</span>": <span class="hljs-value"><span class="hljs-string">"2019-08-27 00:00:00"</span></span>,
        "<span class="hljs-attribute">mensaje</span>": <span class="hljs-value"><span class="hljs-string">"quisiera este producto"</span></span>,
        "<span class="hljs-attribute">usuario</span>": <span class="hljs-value">{
            "<span class="hljs-attribute">id</span>": <span class="hljs-value"><span class="hljs-number">897</span></span>,
            "<span class="hljs-attribute">email</span>": <span class="hljs-value"><span class="hljs-string">"juan@juan.com"</span></span>,
            "<span class="hljs-attribute">nombre_completo</span>": <span class="hljs-value"><span class="hljs-string">"willa willa"</span></span>,
            "<span class="hljs-attribute">ciudad</span>": <span class="hljs-value"><span class="hljs-string">"Cochabamba"</span></span>,
            "<span class="hljs-attribute">telefono_celular</span>": <span class="hljs-value"><span class="hljs-string">"7543543"</span></span>,
            "<span class="hljs-attribute">foto</span>": <span class="hljs-value"><span class="hljs-string">"https://api.cambalachebolivia.com/uploads/usuarios/fotoperfil/usuario_897190826104626.jpg"</span>
        </span>}</span>,
        "<span class="hljs-attribute">producto</span>": <span class="hljs-value">{
            "<span class="hljs-attribute">id</span>": <span class="hljs-value"><span class="hljs-number">15</span></span>,
            "<span class="hljs-attribute">app_user_id</span>": <span class="hljs-value"><span class="hljs-number">898</span></span>,
            "<span class="hljs-attribute">titulo</span>": <span class="hljs-value"><span class="hljs-string">"idol sud coreana"</span></span>,
            "<span class="hljs-attribute">publicado</span>": <span class="hljs-value"><span class="hljs-string">"Publicado"</span></span>,
            "<span class="hljs-attribute">estado_usado</span>": <span class="hljs-value"><span class="hljs-number">0</span></span>,
            "<span class="hljs-attribute">usado</span>": <span class="hljs-value"><span class="hljs-string">"No usado"</span></span>,
            "<span class="hljs-attribute">condicion_uso</span>": <span class="hljs-value"><span class="hljs-number">2</span></span>,
            "<span class="hljs-attribute">descripcion</span>": <span class="hljs-value"><span class="hljs-string">"esta es una fdsfds de un produfdsfdsfdfdsfds fds fds fdscto de otro producto"</span></span>,
            "<span class="hljs-attribute">short_descripcion</span>": <span class="hljs-value"><span class="hljs-string">"fdsf fds fdscion corta nel"</span></span>,
            "<span class="hljs-attribute">precio</span>": <span class="hljs-value"><span class="hljs-string">"234.00"</span></span>,
            "<span class="hljs-attribute">precio_charlable</span>": <span class="hljs-value"><span class="hljs-number">1</span></span>,
            "<span class="hljs-attribute">vistas</span>": <span class="hljs-value"><span class="hljs-number">0</span></span>,
            "<span class="hljs-attribute">estado_vendido</span>": <span class="hljs-value"><span class="hljs-number">0</span></span>,
            "<span class="hljs-attribute">vendido</span>": <span class="hljs-value"><span class="hljs-string">"No vendido"</span></span>,
            "<span class="hljs-attribute">ciudad</span>": <span class="hljs-value">{
                "<span class="hljs-attribute">id</span>": <span class="hljs-value"><span class="hljs-number">1</span></span>,
                "<span class="hljs-attribute">nombre</span>": <span class="hljs-value"><span class="hljs-string">"cochabamba"</span></span>,
                "<span class="hljs-attribute">foto</span>": <span class="hljs-value"><span class="hljs-string">"https://cambalachebolivia.com/uploads/ciudades/ciudad_1190826173856.png"</span>
            </span>}</span>,
            "<span class="hljs-attribute">categoria</span>": <span class="hljs-value">{
                "<span class="hljs-attribute">id</span>": <span class="hljs-value"><span class="hljs-number">2</span></span>,
                "<span class="hljs-attribute">nombre</span>": <span class="hljs-value"><span class="hljs-string">"Automobiles"</span></span>,
                "<span class="hljs-attribute">foto</span>": <span class="hljs-value"><span class="hljs-string">"https://cambalachebolivia.com/uploads/categorias/categoria_2190813190009.jpg"</span>
            </span>}</span>,
            "<span class="hljs-attribute">foto</span>":<span class="hljs-value"><span class="hljs-string">"https://api.cambalachebolivia.com/uploads/productos/producto_15190827034822.jpg"</span></span>,
            "<span class="hljs-attribute">fotos</span>": <span class="hljs-value">[
                <span class="hljs-string">"https://api.cambalachebolivia.com/uploads/productos/producto_15190827034822.jpg"</span>
            ]
        </span>}
    </span>}
]
</code></pre>
</td>
                </tr>
                                    </table>

<!--	-->

    <div class="detail-header h3" id="behaviors()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="app-controllers-solicitudcontroller.html#behaviors()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        behaviors()
        <span class="detail-header-tag small">
            public                                    method
                    </span>
    </div>

    
    <div class="doc-description">
        <p><strong></strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature"><span class="signature-defs">public</span> <span class="signature-type">void</span> <strong><a href="app-controllers-solicitudcontroller.html#behaviors()-detail">behaviors</a></strong> ( )</td></tr>
            </table>

<!--	-->
</div>
        </div>
</div>

<script type="text/javascript">
    /*<![CDATA[*/
    $("a.toggle").on('click', function () {
        var $this = $(this);
        if ($this.hasClass('properties-hidden')) {
            $this.text($this.text().replace(/Show/,'Hide'));
            $this.parents(".summary").find(".inherited").show();
            $this.removeClass('properties-hidden');
        } else {
            $this.text($this.text().replace(/Hide/,'Show'));
            $this.parents(".summary").find(".inherited").hide();
            $this.addClass('properties-hidden');
        }

        return false;
    });
    /*
     $(".sourceCode a.show").toggle(function () {
     $(this).text($(this).text().replace(/show/,'hide'));
     $(this).parents(".sourceCode").find("div.code").show();
     },function () {
     $(this).text($(this).text().replace(/hide/,'show'));
     $(this).parents(".sourceCode").find("div.code").hide();
     });
     $("a.sourceLink").click(function () {
     $(this).attr('target','_blank');
     });
     */
    /*]]>*/
</script>


</div>

<footer class="footer">
        <p class="pull-right"><small>Page generated on Thu, 17 Oct 2019 03:05:08 +0000</small></p>
    Powered by <a href="http://www.yiiframework.com/" rel="external">Yii Framework</a></footer>

<script>jQuery(function ($) {
    var shiftWindow = function () { scrollBy(0, -50) };
    if (location.hash) setTimeout(shiftWindow, 1);
    window.addEventListener("hashchange", shiftWindow);
var element = document.createElement("script");
element.src = "./jssearch.index.js";
document.body.appendChild(element);

var searchBox = $('#searchbox');

// search when typing in search field
searchBox.on("keyup", function(event) {
    var query = $(this).val();

    if (query == '' || event.which == 27) {
        $('#search-resultbox').hide();
        return;
    } else if (event.which == 13) {
        var selectedLink = $('#search-resultbox a.selected');
        if (selectedLink.length != 0) {
            document.location = selectedLink.attr('href');
            return;
        }
    } else if (event.which == 38 || event.which == 40) {
        $('#search-resultbox').show();

        var selected = $('#search-resultbox a.selected');
        if (selected.length == 0) {
            $('#search-results').find('a').first().addClass('selected');
        } else {
            var next;
            if (event.which == 40) {
                next = selected.parent().next().find('a').first();
            } else {
                next = selected.parent().prev().find('a').first();
            }
            if (next.length != 0) {
                var resultbox = $('#search-results');
                var position = next.position();

//              TODO scrolling is buggy and jumps around
//                resultbox.scrollTop(Math.floor(position.top));
//                console.log(position.top);

                selected.removeClass('selected');
                next.addClass('selected');
            }
        }

        return;
    }
    $('#search-resultbox').show();
    $('#search-results').html('<li><span class="no-results">No results</span></li>');

    var result = jssearch.search(query);

    if (result.length > 0) {
        var i = 0;
        var resHtml = '';

        for (var key in result) {
            if (i++ > 20) {
                break;
            }
            resHtml = resHtml +
            '<li><a href="' + result[key].file.u.substr(3) +'"><span class="title">' + result[key].file.t + '</span>' +
            '<span class="description">' + result[key].file.d + '</span></a></li>';
        }
        $('#search-results').html(resHtml);
    }
});

// hide the search results on ESC
$(document).on("keyup", function(event) { if (event.which == 27) { $('#search-resultbox').hide(); } });
// hide search results on click to document
$(document).bind('click', function (e) { $('#search-resultbox').hide(); });
// except the following:
searchBox.bind('click', function(e) { e.stopPropagation(); });
$('#search-resultbox').bind('click', function(e) { e.stopPropagation(); });

});</script></body>
</html>
