<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="language" content="en" />
        <link href="./assets/5e8e4d9b/css/bootstrap.css" rel="stylesheet">
<link href="./assets/f5bd4593/solarized_light.css" rel="stylesheet">
<link href="./assets/8d2f5d25/style.css" rel="stylesheet">
<script src="./assets/22e0a754/jquery.js"></script>
<script src="./assets/5e8e4d9b/js/bootstrap.js"></script>
<script src="./assets/9fb5f764/jssearch.js"></script>    <title>ChangePassword, app\models\ChangePassword - Yii Framework 2.0 API Documentation</title>
</head>
<body>

<div class="wrap">
    <nav id="w13" class="navbar-inverse navbar-fixed-top navbar"><div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#w13-collapse"><span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span></button><a class="navbar-brand" href="./index.html">Yii Framework 2.0 API Documentation</a></div><div id="w13-collapse" class="collapse navbar-collapse"><ul id="w14" class="navbar-nav nav"><li><a href="./index.html">Class reference</a></li></ul><div class="navbar-form navbar-left" role="search">
  <div class="form-group">
    <input id="searchbox" type="text" class="form-control" placeholder="Search">
  </div>
</div>
</div></nav>
    <div id="search-resultbox" style="display: none;" class="modal-content">
        <ul id="search-results">
        </ul>
    </div>

    
<div class="row">
    <div class="col-md-3">
                <div id="navigation" class="list-group"><a class="list-group-item" href="#navigation-10" data-toggle="collapse" data-parent="#navigation">app\components\errors <b class="caret"></b></a><div id="navigation-10" class="submenu panel-collapse collapse"><a class="list-group-item" href="./app-components-errors-errorscomponent.html">ErrorsComponent</a></div>
<a class="list-group-item" href="#navigation-11" data-toggle="collapse" data-parent="#navigation">app\controllers <b class="caret"></b></a><div id="navigation-11" class="submenu panel-collapse collapse"><a class="list-group-item" href="./app-controllers-productocontroller.html">ProductoController</a>
<a class="list-group-item" href="./app-controllers-solicitudcontroller.html">SolicitudController</a>
<a class="list-group-item" href="./app-controllers-sugerenciacontroller.html">SugerenciaController</a>
<a class="list-group-item" href="./app-controllers-usercontroller.html">UserController</a></div>
<a class="list-group-item active" href="#navigation-12" data-toggle="collapse" data-parent="#navigation">app\models <b class="caret"></b></a><div id="navigation-12" class="submenu panel-collapse collapse in"><a class="list-group-item" href="./app-models-calificacion.html">Calificacion</a>
<a class="list-group-item" href="./app-models-categoria.html">Categoria</a>
<a class="list-group-item active" href="./app-models-changepassword.html">ChangePassword</a>
<a class="list-group-item" href="./app-models-ciudad.html">Ciudad</a>
<a class="list-group-item" href="./app-models-favorito.html">Favorito</a>
<a class="list-group-item" href="./app-models-foto.html">Foto</a>
<a class="list-group-item" href="./app-models-login.html">Login</a>
<a class="list-group-item" href="./app-models-producto.html">Producto</a>
<a class="list-group-item" href="./app-models-signup.html">Signup</a>
<a class="list-group-item" href="./app-models-solicitud.html">Solicitud</a>
<a class="list-group-item" href="./app-models-sugerencia.html">Sugerencia</a>
<a class="list-group-item" href="./app-models-user.html">User</a></div></div>    </div>
    <div class="col-md-9 api-content" role="main">
        <h1>Class app\models\ChangePassword</h1>
<div class="top-nav">
    <a href="index.html">All Classes</a>
            | <a href="#properties">Properties</a>
                | <a href="#methods">Methods</a>
                    | <a href="#constants">Constants</a>
    </div>

<table class="summaryTable docClass table table-bordered">
    <colgroup>
        <col class="col-name" />
        <col class="col-value" />
    </colgroup>
            <tr><th>Inheritance</th><td><a href="app-models-changepassword.html">app\models\ChangePassword</a> &raquo;
yii\base\Model</td></tr>
                                        <tr><th>Available since version</th><td>1.0</td></tr>
            </table>

<div class="class-description">
    <p><strong>Description of ChangePassword</strong></p>
    
    </div>

<a id="properties"></a>

<div class="summary doc-property">
<h2>Public Properties</h2>

<p><a href="#" class="toggle">Hide inherited properties</a></p>

<table class="summary-table table table-striped table-bordered table-hover">
<colgroup>
    <col class="col-property" />
    <col class="col-type" />
    <col class="col-description" />
    <col class="col-defined" />
</colgroup>
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
        <tr id="$newPassword">
        <td><a href="app-models-changepassword.html#$newPassword-detail">$newPassword</a></td>
        <td></td>
        <td></td>
        <td><a href="app-models-changepassword.html">app\models\ChangePassword</a></td>
    </tr>
            <tr id="$oldPassword">
        <td><a href="app-models-changepassword.html#$oldPassword-detail">$oldPassword</a></td>
        <td></td>
        <td></td>
        <td><a href="app-models-changepassword.html">app\models\ChangePassword</a></td>
    </tr>
            <tr id="$retypePassword">
        <td><a href="app-models-changepassword.html#$retypePassword-detail">$retypePassword</a></td>
        <td></td>
        <td></td>
        <td><a href="app-models-changepassword.html">app\models\ChangePassword</a></td>
    </tr>
    </table>
</div>

<a id="methods"></a>

<div class="summary doc-method">
<h2>Public Methods</h2>

<p><a href="#" class="toggle">Hide inherited methods</a></p>

<table class="summary-table table table-striped table-bordered table-hover">
<colgroup>
    <col class="col-method" />
    <col class="col-description" />
    <col class="col-defined" />
</colgroup>
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
        <tr id="attributeLabels()">
        <td><a href="app-models-changepassword.html#attributeLabels()-detail">attributeLabels()</a></td>
        <td></td>
        <td><a href="app-models-changepassword.html">app\models\ChangePassword</a></td>
    </tr>
            <tr id="change()">
        <td><a href="app-models-changepassword.html#change()-detail">change()</a></td>
        <td>Change password.</td>
        <td><a href="app-models-changepassword.html">app\models\ChangePassword</a></td>
    </tr>
            <tr id="rules()">
        <td><a href="app-models-changepassword.html#rules()-detail">rules()</a></td>
        <td></td>
        <td><a href="app-models-changepassword.html">app\models\ChangePassword</a></td>
    </tr>
            <tr id="scenarios()">
        <td><a href="app-models-changepassword.html#scenarios()-detail">scenarios()</a></td>
        <td></td>
        <td><a href="app-models-changepassword.html">app\models\ChangePassword</a></td>
    </tr>
            <tr id="validatePassword()">
        <td><a href="app-models-changepassword.html#validatePassword()-detail">validatePassword()</a></td>
        <td>Validates the password.</td>
        <td><a href="app-models-changepassword.html">app\models\ChangePassword</a></td>
    </tr>
    </table>
</div>

<a id="events"></a>

<a id="constants"></a>
<div class="summary doc-const">
    <h2>Constants</h2>

    <p><a href="#" class="toggle">Hide inherited constants</a></p>

    <table class="summary-table table table-striped table-bordered table-hover">
    <colgroup>
        <col class="col-const" />
        <col class="col-value" />
        <col class="col-description" />
        <col class="col-defined" />
    </colgroup>
    <tr>
        <th>Constant</th><th>Value</th><th>Description</th><th>Defined By</th>
    </tr>
            <tr id="SCENARIO_ADMIN">
          <td id="SCENARIO_ADMIN-detail">SCENARIO_ADMIN</td>
          <td>'admin'</td>
          <td>
                        </td>
          <td><a href="app-models-changepassword.html">app\models\ChangePassword</a></td>
        </tr>
            <tr id="SCENARIO_USER">
          <td id="SCENARIO_USER-detail">SCENARIO_USER</td>
          <td>'user'</td>
          <td>
                        </td>
          <td><a href="app-models-changepassword.html">app\models\ChangePassword</a></td>
        </tr>
        </table>
</div>

<h2>Property Details</h2>

<div class="property-doc">

    <div class="detail-header h3" id="$newPassword-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="app-models-changepassword.html#$newPassword-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        $newPassword        <span class="detail-header-tag small">
            public                                                property
                    </span>
    </div>

    
    <div class="doc-description">
        
            </div>

    <div class="signature"><span class="signature-defs">public</span> <span class="signature-type"></span> <a href="app-models-changepassword.html#$newPassword-detail">$newPassword</a> <span style="color: #0000BB"></span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">null</span></div>


    <div class="detail-header h3" id="$oldPassword-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="app-models-changepassword.html#$oldPassword-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        $oldPassword        <span class="detail-header-tag small">
            public                                                property
                    </span>
    </div>

    
    <div class="doc-description">
        
            </div>

    <div class="signature"><span class="signature-defs">public</span> <span class="signature-type"></span> <a href="app-models-changepassword.html#$oldPassword-detail">$oldPassword</a> <span style="color: #0000BB"></span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">null</span></div>


    <div class="detail-header h3" id="$retypePassword-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="app-models-changepassword.html#$retypePassword-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        $retypePassword        <span class="detail-header-tag small">
            public                                                property
                    </span>
    </div>

    
    <div class="doc-description">
        
            </div>

    <div class="signature"><span class="signature-defs">public</span> <span class="signature-type"></span> <a href="app-models-changepassword.html#$retypePassword-detail">$retypePassword</a> <span style="color: #0000BB"></span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">null</span></div>

</div>
<h2>Method Details</h2>

<div class="method-doc">

    <div class="detail-header h3" id="attributeLabels()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="app-models-changepassword.html#attributeLabels()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        attributeLabels()
        <span class="detail-header-tag small">
            public                                    method
                    </span>
    </div>

    
    <div class="doc-description">
        <p><strong></strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature"><span class="signature-defs">public</span> <span class="signature-type">void</span> <strong><a href="app-models-changepassword.html#attributeLabels()-detail">attributeLabels</a></strong> ( )</td></tr>
            </table>

<!--	-->

    <div class="detail-header h3" id="change()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="app-models-changepassword.html#change()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        change()
        <span class="detail-header-tag small">
            public                                    method
                    </span>
    </div>

    
    <div class="doc-description">
        <p><strong>Change password.</strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature"><span class="signature-defs">public</span> <span class="signature-type"><a href="app-models-user.html">app\models\User</a>|<a href="http://www.php.net/language.types.null">null</a></span> <strong><a href="app-models-changepassword.html#change()-detail">change</a></strong> ( )</td></tr>
                                                <tr>
                  <th class="param-name-col">return</th>
                  <td class="param-type-col"><a href="app-models-user.html">app\models\User</a>|<a href="http://www.php.net/language.types.null">null</a></td>
                  <td class="param-desc-col"><p>The saved model or null if saving fails</p>
</td>
                </tr>
                                    </table>

<!--	-->

    <div class="detail-header h3" id="rules()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="app-models-changepassword.html#rules()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        rules()
        <span class="detail-header-tag small">
            public                                    method
                    </span>
    </div>

    
    <div class="doc-description">
        <p><strong></strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature"><span class="signature-defs">public</span> <span class="signature-type">void</span> <strong><a href="app-models-changepassword.html#rules()-detail">rules</a></strong> ( )</td></tr>
            </table>

<!--	-->

    <div class="detail-header h3" id="scenarios()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="app-models-changepassword.html#scenarios()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        scenarios()
        <span class="detail-header-tag small">
            public                                    method
                    </span>
    </div>

    
    <div class="doc-description">
        <p><strong></strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature"><span class="signature-defs">public</span> <span class="signature-type">void</span> <strong><a href="app-models-changepassword.html#scenarios()-detail">scenarios</a></strong> ( )</td></tr>
            </table>

<!--	-->

    <div class="detail-header h3" id="validatePassword()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="app-models-changepassword.html#validatePassword()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        validatePassword()
        <span class="detail-header-tag small">
            public                                    method
                    </span>
    </div>

    
    <div class="doc-description">
        <p><strong>Validates the password.</strong></p>

        <p>This method serves as the inline validation for password.</p>

            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature"><span class="signature-defs">public</span> <span class="signature-type">void</span> <strong><a href="app-models-changepassword.html#validatePassword()-detail">validatePassword</a></strong> ( )</td></tr>
            </table>

<!--	-->
</div>
        </div>
</div>

<script type="text/javascript">
    /*<![CDATA[*/
    $("a.toggle").on('click', function () {
        var $this = $(this);
        if ($this.hasClass('properties-hidden')) {
            $this.text($this.text().replace(/Show/,'Hide'));
            $this.parents(".summary").find(".inherited").show();
            $this.removeClass('properties-hidden');
        } else {
            $this.text($this.text().replace(/Hide/,'Show'));
            $this.parents(".summary").find(".inherited").hide();
            $this.addClass('properties-hidden');
        }

        return false;
    });
    /*
     $(".sourceCode a.show").toggle(function () {
     $(this).text($(this).text().replace(/show/,'hide'));
     $(this).parents(".sourceCode").find("div.code").show();
     },function () {
     $(this).text($(this).text().replace(/hide/,'show'));
     $(this).parents(".sourceCode").find("div.code").hide();
     });
     $("a.sourceLink").click(function () {
     $(this).attr('target','_blank');
     });
     */
    /*]]>*/
</script>


</div>

<footer class="footer">
        <p class="pull-right"><small>Page generated on Thu, 17 Oct 2019 03:05:06 +0000</small></p>
    Powered by <a href="http://www.yiiframework.com/" rel="external">Yii Framework</a></footer>

<script>jQuery(function ($) {
    var shiftWindow = function () { scrollBy(0, -50) };
    if (location.hash) setTimeout(shiftWindow, 1);
    window.addEventListener("hashchange", shiftWindow);
var element = document.createElement("script");
element.src = "./jssearch.index.js";
document.body.appendChild(element);

var searchBox = $('#searchbox');

// search when typing in search field
searchBox.on("keyup", function(event) {
    var query = $(this).val();

    if (query == '' || event.which == 27) {
        $('#search-resultbox').hide();
        return;
    } else if (event.which == 13) {
        var selectedLink = $('#search-resultbox a.selected');
        if (selectedLink.length != 0) {
            document.location = selectedLink.attr('href');
            return;
        }
    } else if (event.which == 38 || event.which == 40) {
        $('#search-resultbox').show();

        var selected = $('#search-resultbox a.selected');
        if (selected.length == 0) {
            $('#search-results').find('a').first().addClass('selected');
        } else {
            var next;
            if (event.which == 40) {
                next = selected.parent().next().find('a').first();
            } else {
                next = selected.parent().prev().find('a').first();
            }
            if (next.length != 0) {
                var resultbox = $('#search-results');
                var position = next.position();

//              TODO scrolling is buggy and jumps around
//                resultbox.scrollTop(Math.floor(position.top));
//                console.log(position.top);

                selected.removeClass('selected');
                next.addClass('selected');
            }
        }

        return;
    }
    $('#search-resultbox').show();
    $('#search-results').html('<li><span class="no-results">No results</span></li>');

    var result = jssearch.search(query);

    if (result.length > 0) {
        var i = 0;
        var resHtml = '';

        for (var key in result) {
            if (i++ > 20) {
                break;
            }
            resHtml = resHtml +
            '<li><a href="' + result[key].file.u.substr(3) +'"><span class="title">' + result[key].file.t + '</span>' +
            '<span class="description">' + result[key].file.d + '</span></a></li>';
        }
        $('#search-results').html(resHtml);
    }
});

// hide the search results on ESC
$(document).on("keyup", function(event) { if (event.which == 27) { $('#search-resultbox').hide(); } });
// hide search results on click to document
$(document).bind('click', function (e) { $('#search-resultbox').hide(); });
// except the following:
searchBox.bind('click', function(e) { e.stopPropagation(); });
$('#search-resultbox').bind('click', function(e) { e.stopPropagation(); });

});</script></body>
</html>
