<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="language" content="en" />
        <link href="./assets/5e8e4d9b/css/bootstrap.css" rel="stylesheet">
<link href="./assets/f5bd4593/solarized_light.css" rel="stylesheet">
<link href="./assets/8d2f5d25/style.css" rel="stylesheet">
<script src="./assets/22e0a754/jquery.js"></script>
<script src="./assets/5e8e4d9b/js/bootstrap.js"></script>
<script src="./assets/9fb5f764/jssearch.js"></script>    <title>Producto, app\models\Producto - Yii Framework 2.0 API Documentation</title>
</head>
<body>

<div class="wrap">
    <nav id="w38" class="navbar-inverse navbar-fixed-top navbar"><div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#w38-collapse"><span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span></button><a class="navbar-brand" href="./index.html">Yii Framework 2.0 API Documentation</a></div><div id="w38-collapse" class="collapse navbar-collapse"><ul id="w39" class="navbar-nav nav"><li><a href="./index.html">Class reference</a></li></ul><div class="navbar-form navbar-left" role="search">
  <div class="form-group">
    <input id="searchbox" type="text" class="form-control" placeholder="Search">
  </div>
</div>
</div></nav>
    <div id="search-resultbox" style="display: none;" class="modal-content">
        <ul id="search-results">
        </ul>
    </div>

    
<div class="row">
    <div class="col-md-3">
                <div id="navigation" class="list-group"><a class="list-group-item" href="#navigation-35" data-toggle="collapse" data-parent="#navigation">app\components\errors <b class="caret"></b></a><div id="navigation-35" class="submenu panel-collapse collapse"><a class="list-group-item" href="./app-components-errors-errorscomponent.html">ErrorsComponent</a></div>
<a class="list-group-item" href="#navigation-36" data-toggle="collapse" data-parent="#navigation">app\controllers <b class="caret"></b></a><div id="navigation-36" class="submenu panel-collapse collapse"><a class="list-group-item" href="./app-controllers-productocontroller.html">ProductoController</a>
<a class="list-group-item" href="./app-controllers-solicitudcontroller.html">SolicitudController</a>
<a class="list-group-item" href="./app-controllers-sugerenciacontroller.html">SugerenciaController</a>
<a class="list-group-item" href="./app-controllers-usercontroller.html">UserController</a></div>
<a class="list-group-item active" href="#navigation-37" data-toggle="collapse" data-parent="#navigation">app\models <b class="caret"></b></a><div id="navigation-37" class="submenu panel-collapse collapse in"><a class="list-group-item" href="./app-models-calificacion.html">Calificacion</a>
<a class="list-group-item" href="./app-models-categoria.html">Categoria</a>
<a class="list-group-item" href="./app-models-changepassword.html">ChangePassword</a>
<a class="list-group-item" href="./app-models-ciudad.html">Ciudad</a>
<a class="list-group-item" href="./app-models-favorito.html">Favorito</a>
<a class="list-group-item" href="./app-models-foto.html">Foto</a>
<a class="list-group-item" href="./app-models-login.html">Login</a>
<a class="list-group-item active" href="./app-models-producto.html">Producto</a>
<a class="list-group-item" href="./app-models-signup.html">Signup</a>
<a class="list-group-item" href="./app-models-solicitud.html">Solicitud</a>
<a class="list-group-item" href="./app-models-sugerencia.html">Sugerencia</a>
<a class="list-group-item" href="./app-models-user.html">User</a></div></div>    </div>
    <div class="col-md-9 api-content" role="main">
        <h1>Class app\models\Producto</h1>
<div class="top-nav">
    <a href="index.html">All Classes</a>
                | <a href="#methods">Methods</a>
                    | <a href="#constants">Constants</a>
    </div>

<table class="summaryTable docClass table table-bordered">
    <colgroup>
        <col class="col-name" />
        <col class="col-value" />
    </colgroup>
            <tr><th>Inheritance</th><td><a href="app-models-producto.html">app\models\Producto</a> &raquo;
yii\db\ActiveRecord</td></tr>
                                        </table>

<div class="class-description">
    <p><strong>This is the model class for table "producto".</strong></p>
    
    </div>

<a id="properties"></a>

<a id="methods"></a>

<div class="summary doc-method">
<h2>Public Methods</h2>

<p><a href="#" class="toggle">Hide inherited methods</a></p>

<table class="summary-table table table-striped table-bordered table-hover">
<colgroup>
    <col class="col-method" />
    <col class="col-description" />
    <col class="col-defined" />
</colgroup>
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
        <tr id="attributeLabels()">
        <td><a href="app-models-producto.html#attributeLabels()-detail">attributeLabels()</a></td>
        <td>{@inheritdoc}</td>
        <td><a href="app-models-producto.html">app\models\Producto</a></td>
    </tr>
            <tr id="getCategoria()">
        <td><a href="app-models-producto.html#getCategoria()-detail">getCategoria()</a></td>
        <td></td>
        <td><a href="app-models-producto.html">app\models\Producto</a></td>
    </tr>
            <tr id="getCiudad()">
        <td><a href="app-models-producto.html#getCiudad()-detail">getCiudad()</a></td>
        <td></td>
        <td><a href="app-models-producto.html">app\models\Producto</a></td>
    </tr>
            <tr id="getFavoritos()">
        <td><a href="app-models-producto.html#getFavoritos()-detail">getFavoritos()</a></td>
        <td></td>
        <td><a href="app-models-producto.html">app\models\Producto</a></td>
    </tr>
            <tr id="getFotos()">
        <td><a href="app-models-producto.html#getFotos()-detail">getFotos()</a></td>
        <td></td>
        <td><a href="app-models-producto.html">app\models\Producto</a></td>
    </tr>
            <tr id="getSolicituds()">
        <td><a href="app-models-producto.html#getSolicituds()-detail">getSolicituds()</a></td>
        <td></td>
        <td><a href="app-models-producto.html">app\models\Producto</a></td>
    </tr>
            <tr id="getStrPrecio_charlable()">
        <td><a href="app-models-producto.html#getStrPrecio_charlable()-detail">getStrPrecio_charlable()</a></td>
        <td>Retorna un string de la variable precio_charlable</td>
        <td><a href="app-models-producto.html">app\models\Producto</a></td>
    </tr>
            <tr id="getStrPublicado()">
        <td><a href="app-models-producto.html#getStrPublicado()-detail">getStrPublicado()</a></td>
        <td>Retorna un string de la variable publicado</td>
        <td><a href="app-models-producto.html">app\models\Producto</a></td>
    </tr>
            <tr id="getStrUsado()">
        <td><a href="app-models-producto.html#getStrUsado()-detail">getStrUsado()</a></td>
        <td>Retorna un string de la variable usado</td>
        <td><a href="app-models-producto.html">app\models\Producto</a></td>
    </tr>
            <tr id="getStrVendido()">
        <td><a href="app-models-producto.html#getStrVendido()-detail">getStrVendido()</a></td>
        <td>Retorna un string de la variable vendido</td>
        <td><a href="app-models-producto.html">app\models\Producto</a></td>
    </tr>
            <tr id="getUser()">
        <td><a href="app-models-producto.html#getUser()-detail">getUser()</a></td>
        <td></td>
        <td><a href="app-models-producto.html">app\models\Producto</a></td>
    </tr>
            <tr id="rules()">
        <td><a href="app-models-producto.html#rules()-detail">rules()</a></td>
        <td>{@inheritdoc}</td>
        <td><a href="app-models-producto.html">app\models\Producto</a></td>
    </tr>
            <tr id="tableName()">
        <td><a href="app-models-producto.html#tableName()-detail">tableName()</a></td>
        <td>{@inheritdoc}</td>
        <td><a href="app-models-producto.html">app\models\Producto</a></td>
    </tr>
    </table>
</div>

<a id="events"></a>

<a id="constants"></a>
<div class="summary doc-const">
    <h2>Constants</h2>

    <p><a href="#" class="toggle">Hide inherited constants</a></p>

    <table class="summary-table table table-striped table-bordered table-hover">
    <colgroup>
        <col class="col-const" />
        <col class="col-value" />
        <col class="col-description" />
        <col class="col-defined" />
    </colgroup>
    <tr>
        <th>Constant</th><th>Value</th><th>Description</th><th>Defined By</th>
    </tr>
            <tr id="NO_PRECIO_CHARLABLE">
          <td id="NO_PRECIO_CHARLABLE-detail">NO_PRECIO_CHARLABLE</td>
          <td>0</td>
          <td>Constante para definir no precio charlable sobre el atributo precio_charlable
                        </td>
          <td><a href="app-models-producto.html">app\models\Producto</a></td>
        </tr>
            <tr id="NO_PUBLICADO">
          <td id="NO_PUBLICADO-detail">NO_PUBLICADO</td>
          <td>0</td>
          <td>Constante para definir no publicado sobre el atributo publicado
                        </td>
          <td><a href="app-models-producto.html">app\models\Producto</a></td>
        </tr>
            <tr id="NO_USADO">
          <td id="NO_USADO-detail">NO_USADO</td>
          <td>0</td>
          <td>Constante para definir si no usado sobre el atributo usado
                        </td>
          <td><a href="app-models-producto.html">app\models\Producto</a></td>
        </tr>
            <tr id="NO_VENDIDO">
          <td id="NO_VENDIDO-detail">NO_VENDIDO</td>
          <td>0</td>
          <td>Constante para definir no esta vendido sobre el atributo vendido
                        </td>
          <td><a href="app-models-producto.html">app\models\Producto</a></td>
        </tr>
            <tr id="PRECIO_CHARLABLE">
          <td id="PRECIO_CHARLABLE-detail">PRECIO_CHARLABLE</td>
          <td>1</td>
          <td>Constante para definir si precio charlable sobre el atributo precio_charlable
                        </td>
          <td><a href="app-models-producto.html">app\models\Producto</a></td>
        </tr>
            <tr id="PUBLICADO">
          <td id="PUBLICADO-detail">PUBLICADO</td>
          <td>1</td>
          <td>Constante para definir si publicado sobre el atributo publicado
                        </td>
          <td><a href="app-models-producto.html">app\models\Producto</a></td>
        </tr>
            <tr id="USADO">
          <td id="USADO-detail">USADO</td>
          <td>1</td>
          <td>Constante para definir si usado sobre el atributo usado
                        </td>
          <td><a href="app-models-producto.html">app\models\Producto</a></td>
        </tr>
            <tr id="VENDIDO">
          <td id="VENDIDO-detail">VENDIDO</td>
          <td>1</td>
          <td>Constante para definir si esta vendido sobre el atributo vendido
                        </td>
          <td><a href="app-models-producto.html">app\models\Producto</a></td>
        </tr>
        </table>
</div>

<h2>Method Details</h2>

<div class="method-doc">

    <div class="detail-header h3" id="attributeLabels()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="app-models-producto.html#attributeLabels()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        attributeLabels()
        <span class="detail-header-tag small">
            public                                    method
                    </span>
    </div>

    
    <div class="doc-description">
        <p><strong>{@inheritdoc}</strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature"><span class="signature-defs">public</span> <span class="signature-type">void</span> <strong><a href="app-models-producto.html#attributeLabels()-detail">attributeLabels</a></strong> ( )</td></tr>
            </table>

<!--	-->

    <div class="detail-header h3" id="getCategoria()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="app-models-producto.html#getCategoria()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        getCategoria()
        <span class="detail-header-tag small">
            public                                    method
                    </span>
    </div>

    
    <div class="doc-description">
        <p><strong></strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature"><span class="signature-defs">public</span> <span class="signature-type">\yii\db\ActiveQuery</span> <strong><a href="app-models-producto.html#getCategoria()-detail">getCategoria</a></strong> ( )</td></tr>
            </table>

<!--	-->

    <div class="detail-header h3" id="getCiudad()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="app-models-producto.html#getCiudad()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        getCiudad()
        <span class="detail-header-tag small">
            public                                    method
                    </span>
    </div>

    
    <div class="doc-description">
        <p><strong></strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature"><span class="signature-defs">public</span> <span class="signature-type">\yii\db\ActiveQuery</span> <strong><a href="app-models-producto.html#getCiudad()-detail">getCiudad</a></strong> ( )</td></tr>
            </table>

<!--	-->

    <div class="detail-header h3" id="getFavoritos()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="app-models-producto.html#getFavoritos()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        getFavoritos()
        <span class="detail-header-tag small">
            public                                    method
                    </span>
    </div>

    
    <div class="doc-description">
        <p><strong></strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature"><span class="signature-defs">public</span> <span class="signature-type">\yii\db\ActiveQuery</span> <strong><a href="app-models-producto.html#getFavoritos()-detail">getFavoritos</a></strong> ( )</td></tr>
            </table>

<!--	-->

    <div class="detail-header h3" id="getFotos()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="app-models-producto.html#getFotos()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        getFotos()
        <span class="detail-header-tag small">
            public                                    method
                    </span>
    </div>

    
    <div class="doc-description">
        <p><strong></strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature"><span class="signature-defs">public</span> <span class="signature-type">\yii\db\ActiveQuery</span> <strong><a href="app-models-producto.html#getFotos()-detail">getFotos</a></strong> ( )</td></tr>
            </table>

<!--	-->

    <div class="detail-header h3" id="getSolicituds()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="app-models-producto.html#getSolicituds()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        getSolicituds()
        <span class="detail-header-tag small">
            public                                    method
                    </span>
    </div>

    
    <div class="doc-description">
        <p><strong></strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature"><span class="signature-defs">public</span> <span class="signature-type">\yii\db\ActiveQuery</span> <strong><a href="app-models-producto.html#getSolicituds()-detail">getSolicituds</a></strong> ( )</td></tr>
            </table>

<!--	-->

    <div class="detail-header h3" id="getStrPrecio_charlable()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="app-models-producto.html#getStrPrecio_charlable()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        getStrPrecio_charlable()
        <span class="detail-header-tag small">
            public                                    method
                    </span>
    </div>

    
    <div class="doc-description">
        <p><strong>Retorna un string de la variable precio_charlable</strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature"><span class="signature-defs">public</span> <span class="signature-type">void</span> <strong><a href="app-models-producto.html#getStrPrecio_charlable()-detail">getStrPrecio_charlable</a></strong> ( )</td></tr>
            </table>

<!--	-->

    <div class="detail-header h3" id="getStrPublicado()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="app-models-producto.html#getStrPublicado()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        getStrPublicado()
        <span class="detail-header-tag small">
            public                                    method
                    </span>
    </div>

    
    <div class="doc-description">
        <p><strong>Retorna un string de la variable publicado</strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature"><span class="signature-defs">public</span> <span class="signature-type">void</span> <strong><a href="app-models-producto.html#getStrPublicado()-detail">getStrPublicado</a></strong> ( )</td></tr>
            </table>

<!--	-->

    <div class="detail-header h3" id="getStrUsado()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="app-models-producto.html#getStrUsado()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        getStrUsado()
        <span class="detail-header-tag small">
            public                                    method
                    </span>
    </div>

    
    <div class="doc-description">
        <p><strong>Retorna un string de la variable usado</strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature"><span class="signature-defs">public</span> <span class="signature-type">void</span> <strong><a href="app-models-producto.html#getStrUsado()-detail">getStrUsado</a></strong> ( )</td></tr>
            </table>

<!--	-->

    <div class="detail-header h3" id="getStrVendido()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="app-models-producto.html#getStrVendido()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        getStrVendido()
        <span class="detail-header-tag small">
            public                                    method
                    </span>
    </div>

    
    <div class="doc-description">
        <p><strong>Retorna un string de la variable vendido</strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature"><span class="signature-defs">public</span> <span class="signature-type">void</span> <strong><a href="app-models-producto.html#getStrVendido()-detail">getStrVendido</a></strong> ( )</td></tr>
            </table>

<!--	-->

    <div class="detail-header h3" id="getUser()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="app-models-producto.html#getUser()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        getUser()
        <span class="detail-header-tag small">
            public                                    method
                    </span>
    </div>

    
    <div class="doc-description">
        <p><strong></strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature"><span class="signature-defs">public</span> <span class="signature-type">\yii\db\ActiveQuery</span> <strong><a href="app-models-producto.html#getUser()-detail">getUser</a></strong> ( )</td></tr>
            </table>

<!--	-->

    <div class="detail-header h3" id="rules()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="app-models-producto.html#rules()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        rules()
        <span class="detail-header-tag small">
            public                                    method
                    </span>
    </div>

    
    <div class="doc-description">
        <p><strong>{@inheritdoc}</strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature"><span class="signature-defs">public</span> <span class="signature-type">void</span> <strong><a href="app-models-producto.html#rules()-detail">rules</a></strong> ( )</td></tr>
            </table>

<!--	-->

    <div class="detail-header h3" id="tableName()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="app-models-producto.html#tableName()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        tableName()
        <span class="detail-header-tag small">
            public                        static            method
                    </span>
    </div>

    
    <div class="doc-description">
        <p><strong>{@inheritdoc}</strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature"><span class="signature-defs">public static</span> <span class="signature-type">void</span> <strong><a href="app-models-producto.html#tableName()-detail">tableName</a></strong> ( )</td></tr>
            </table>

<!--	-->
</div>
        </div>
</div>

<script type="text/javascript">
    /*<![CDATA[*/
    $("a.toggle").on('click', function () {
        var $this = $(this);
        if ($this.hasClass('properties-hidden')) {
            $this.text($this.text().replace(/Show/,'Hide'));
            $this.parents(".summary").find(".inherited").show();
            $this.removeClass('properties-hidden');
        } else {
            $this.text($this.text().replace(/Hide/,'Show'));
            $this.parents(".summary").find(".inherited").hide();
            $this.addClass('properties-hidden');
        }

        return false;
    });
    /*
     $(".sourceCode a.show").toggle(function () {
     $(this).text($(this).text().replace(/show/,'hide'));
     $(this).parents(".sourceCode").find("div.code").show();
     },function () {
     $(this).text($(this).text().replace(/hide/,'show'));
     $(this).parents(".sourceCode").find("div.code").hide();
     });
     $("a.sourceLink").click(function () {
     $(this).attr('target','_blank');
     });
     */
    /*]]>*/
</script>


</div>

<footer class="footer">
        <p class="pull-right"><small>Page generated on Thu, 17 Oct 2019 03:05:06 +0000</small></p>
    Powered by <a href="http://www.yiiframework.com/" rel="external">Yii Framework</a></footer>

<script>jQuery(function ($) {
    var shiftWindow = function () { scrollBy(0, -50) };
    if (location.hash) setTimeout(shiftWindow, 1);
    window.addEventListener("hashchange", shiftWindow);
var element = document.createElement("script");
element.src = "./jssearch.index.js";
document.body.appendChild(element);

var searchBox = $('#searchbox');

// search when typing in search field
searchBox.on("keyup", function(event) {
    var query = $(this).val();

    if (query == '' || event.which == 27) {
        $('#search-resultbox').hide();
        return;
    } else if (event.which == 13) {
        var selectedLink = $('#search-resultbox a.selected');
        if (selectedLink.length != 0) {
            document.location = selectedLink.attr('href');
            return;
        }
    } else if (event.which == 38 || event.which == 40) {
        $('#search-resultbox').show();

        var selected = $('#search-resultbox a.selected');
        if (selected.length == 0) {
            $('#search-results').find('a').first().addClass('selected');
        } else {
            var next;
            if (event.which == 40) {
                next = selected.parent().next().find('a').first();
            } else {
                next = selected.parent().prev().find('a').first();
            }
            if (next.length != 0) {
                var resultbox = $('#search-results');
                var position = next.position();

//              TODO scrolling is buggy and jumps around
//                resultbox.scrollTop(Math.floor(position.top));
//                console.log(position.top);

                selected.removeClass('selected');
                next.addClass('selected');
            }
        }

        return;
    }
    $('#search-resultbox').show();
    $('#search-results').html('<li><span class="no-results">No results</span></li>');

    var result = jssearch.search(query);

    if (result.length > 0) {
        var i = 0;
        var resHtml = '';

        for (var key in result) {
            if (i++ > 20) {
                break;
            }
            resHtml = resHtml +
            '<li><a href="' + result[key].file.u.substr(3) +'"><span class="title">' + result[key].file.t + '</span>' +
            '<span class="description">' + result[key].file.d + '</span></a></li>';
        }
        $('#search-results').html(resHtml);
    }
});

// hide the search results on ESC
$(document).on("keyup", function(event) { if (event.which == 27) { $('#search-resultbox').hide(); } });
// hide search results on click to document
$(document).bind('click', function (e) { $('#search-resultbox').hide(); });
// except the following:
searchBox.bind('click', function(e) { e.stopPropagation(); });
$('#search-resultbox').bind('click', function(e) { e.stopPropagation(); });

});</script></body>
</html>
