<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="language" content="en" />
        <link href="./assets/5e8e4d9b/css/bootstrap.css" rel="stylesheet">
<link href="./assets/f5bd4593/solarized_light.css" rel="stylesheet">
<link href="./assets/8d2f5d25/style.css" rel="stylesheet">
<script src="./assets/22e0a754/jquery.js"></script>
<script src="./assets/5e8e4d9b/js/bootstrap.js"></script>
<script src="./assets/9fb5f764/jssearch.js"></script>    <title>ProductoController, app\controllers\ProductoController - Yii Framework 2.0 API Documentation</title>
</head>
<body>

<div class="wrap">
    <nav id="w63" class="navbar-inverse navbar-fixed-top navbar"><div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#w63-collapse"><span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span></button><a class="navbar-brand" href="./index.html">Yii Framework 2.0 API Documentation</a></div><div id="w63-collapse" class="collapse navbar-collapse"><ul id="w64" class="navbar-nav nav"><li><a href="./index.html">Class reference</a></li></ul><div class="navbar-form navbar-left" role="search">
  <div class="form-group">
    <input id="searchbox" type="text" class="form-control" placeholder="Search">
  </div>
</div>
</div></nav>
    <div id="search-resultbox" style="display: none;" class="modal-content">
        <ul id="search-results">
        </ul>
    </div>

    
<div class="row">
    <div class="col-md-3">
                <div id="navigation" class="list-group"><a class="list-group-item" href="#navigation-60" data-toggle="collapse" data-parent="#navigation">app\components\errors <b class="caret"></b></a><div id="navigation-60" class="submenu panel-collapse collapse"><a class="list-group-item" href="./app-components-errors-errorscomponent.html">ErrorsComponent</a></div>
<a class="list-group-item active" href="#navigation-61" data-toggle="collapse" data-parent="#navigation">app\controllers <b class="caret"></b></a><div id="navigation-61" class="submenu panel-collapse collapse in"><a class="list-group-item active" href="./app-controllers-productocontroller.html">ProductoController</a>
<a class="list-group-item" href="./app-controllers-solicitudcontroller.html">SolicitudController</a>
<a class="list-group-item" href="./app-controllers-sugerenciacontroller.html">SugerenciaController</a>
<a class="list-group-item" href="./app-controllers-usercontroller.html">UserController</a></div>
<a class="list-group-item" href="#navigation-62" data-toggle="collapse" data-parent="#navigation">app\models <b class="caret"></b></a><div id="navigation-62" class="submenu panel-collapse collapse"><a class="list-group-item" href="./app-models-calificacion.html">Calificacion</a>
<a class="list-group-item" href="./app-models-categoria.html">Categoria</a>
<a class="list-group-item" href="./app-models-changepassword.html">ChangePassword</a>
<a class="list-group-item" href="./app-models-ciudad.html">Ciudad</a>
<a class="list-group-item" href="./app-models-favorito.html">Favorito</a>
<a class="list-group-item" href="./app-models-foto.html">Foto</a>
<a class="list-group-item" href="./app-models-login.html">Login</a>
<a class="list-group-item" href="./app-models-producto.html">Producto</a>
<a class="list-group-item" href="./app-models-signup.html">Signup</a>
<a class="list-group-item" href="./app-models-solicitud.html">Solicitud</a>
<a class="list-group-item" href="./app-models-sugerencia.html">Sugerencia</a>
<a class="list-group-item" href="./app-models-user.html">User</a></div></div>    </div>
    <div class="col-md-9 api-content" role="main">
        <h1>Class app\controllers\ProductoController</h1>
<div class="top-nav">
    <a href="index.html">All Classes</a>
                | <a href="#methods">Methods</a>
            </div>

<table class="summaryTable docClass table table-bordered">
    <colgroup>
        <col class="col-name" />
        <col class="col-value" />
    </colgroup>
            <tr><th>Inheritance</th><td><a href="app-controllers-productocontroller.html">app\controllers\ProductoController</a> &raquo;
yii\rest\Controller</td></tr>
                                        </table>

<div class="class-description">
    <p><strong>Mediante este controlador puede obtener todos los recursos de productos.</strong></p>
    <p>Mediante este controlador puede obtener todos los recursos de productos</p>

    </div>

<a id="properties"></a>

<a id="methods"></a>

<div class="summary doc-method">
<h2>Public Methods</h2>

<p><a href="#" class="toggle">Hide inherited methods</a></p>

<table class="summary-table table table-striped table-bordered table-hover">
<colgroup>
    <col class="col-method" />
    <col class="col-description" />
    <col class="col-defined" />
</colgroup>
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
        <tr id="actionAgregarFoto()">
        <td><a href="app-controllers-productocontroller.html#actionAgregarFoto()-detail">actionAgregarFoto()</a></td>
        <td>Ragrega la foto de un producto</td>
        <td><a href="app-controllers-productocontroller.html">app\controllers\ProductoController</a></td>
    </tr>
            <tr id="actionCategorias()">
        <td><a href="app-controllers-productocontroller.html#actionCategorias()-detail">actionCategorias()</a></td>
        <td>Muestra una lista de categorias.</td>
        <td><a href="app-controllers-productocontroller.html">app\controllers\ProductoController</a></td>
    </tr>
            <tr id="actionCiudades()">
        <td><a href="app-controllers-productocontroller.html#actionCiudades()-detail">actionCiudades()</a></td>
        <td>Muestra una lista de ciudades.</td>
        <td><a href="app-controllers-productocontroller.html">app\controllers\ProductoController</a></td>
    </tr>
            <tr id="actionCreate()">
        <td><a href="app-controllers-productocontroller.html#actionCreate()-detail">actionCreate()</a></td>
        <td>Registra un nuevo producto.</td>
        <td><a href="app-controllers-productocontroller.html">app\controllers\ProductoController</a></td>
    </tr>
            <tr id="actionDelete()">
        <td><a href="app-controllers-productocontroller.html#actionDelete()-detail">actionDelete()</a></td>
        <td>Elmiina un producto.</td>
        <td><a href="app-controllers-productocontroller.html">app\controllers\ProductoController</a></td>
    </tr>
            <tr id="actionEliminarFoto()">
        <td><a href="app-controllers-productocontroller.html#actionEliminarFoto()-detail">actionEliminarFoto()</a></td>
        <td>Elimina una foto de producto.</td>
        <td><a href="app-controllers-productocontroller.html">app\controllers\ProductoController</a></td>
    </tr>
            <tr id="actionGaleria()">
        <td><a href="app-controllers-productocontroller.html#actionGaleria()-detail">actionGaleria()</a></td>
        <td>Muetra la galeria de fotos de un producto.</td>
        <td><a href="app-controllers-productocontroller.html">app\controllers\ProductoController</a></td>
    </tr>
            <tr id="actionMisProductos()">
        <td><a href="app-controllers-productocontroller.html#actionMisProductos()-detail">actionMisProductos()</a></td>
        <td>Muestra los productos a la venta del usuario.</td>
        <td><a href="app-controllers-productocontroller.html">app\controllers\ProductoController</a></td>
    </tr>
            <tr id="actionSearch()">
        <td><a href="app-controllers-productocontroller.html#actionSearch()-detail">actionSearch()</a></td>
        <td>Busca  productos.</td>
        <td><a href="app-controllers-productocontroller.html">app\controllers\ProductoController</a></td>
    </tr>
            <tr id="actionSearchPublic()">
        <td><a href="app-controllers-productocontroller.html#actionSearchPublic()-detail">actionSearchPublic()</a></td>
        <td>Busca  productos.</td>
        <td><a href="app-controllers-productocontroller.html">app\controllers\ProductoController</a></td>
    </tr>
            <tr id="actionShow()">
        <td><a href="app-controllers-productocontroller.html#actionShow()-detail">actionShow()</a></td>
        <td>Muestra un producto.</td>
        <td><a href="app-controllers-productocontroller.html">app\controllers\ProductoController</a></td>
    </tr>
            <tr id="actionUpdate()">
        <td><a href="app-controllers-productocontroller.html#actionUpdate()-detail">actionUpdate()</a></td>
        <td>Modifica los datos de un producto.</td>
        <td><a href="app-controllers-productocontroller.html">app\controllers\ProductoController</a></td>
    </tr>
            <tr id="actionVisto()">
        <td><a href="app-controllers-productocontroller.html#actionVisto()-detail">actionVisto()</a></td>
        <td>Agrega las vistas de un producto.</td>
        <td><a href="app-controllers-productocontroller.html">app\controllers\ProductoController</a></td>
    </tr>
            <tr id="behaviors()">
        <td><a href="app-controllers-productocontroller.html#behaviors()-detail">behaviors()</a></td>
        <td></td>
        <td><a href="app-controllers-productocontroller.html">app\controllers\ProductoController</a></td>
    </tr>
    </table>
</div>

<a id="events"></a>

<a id="constants"></a>

<h2>Method Details</h2>

<div class="method-doc">

    <div class="detail-header h3" id="actionAgregarFoto()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="app-controllers-productocontroller.html#actionAgregarFoto()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        actionAgregarFoto()
        <span class="detail-header-tag small">
            public                                    method
                    </span>
    </div>

    
    <div class="doc-description">
        <p><strong>Ragrega la foto de un producto</strong></p>

        <p><code>Url</code>: /producto/agregar-foto <br>
<code>method</code>: post <br>
<code>Content-Type</code>: application/json <br>
<code>Autorization</code>: Bearer[Token] <br>
<code>body</code>: <br></p>
<pre><code class="hljs json"> {
     "<span class="hljs-attribute">producto_id</span>":<span class="hljs-value"><span class="hljs-string">"7"</span></span>,
     "<span class="hljs-attribute">foto</span>":<span class="hljs-value"><span class="hljs-string">"string en base 64"</span></span>,
 }
</code></pre>

            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature"><span class="signature-defs">public</span> <span class="signature-type"><a href="http://www.php.net/language.types.string">string</a></span> <strong><a href="app-controllers-productocontroller.html#actionAgregarFoto()-detail">actionAgregarFoto</a></strong> ( )</td></tr>
                                                <tr>
                  <th class="param-name-col">return</th>
                  <td class="param-type-col"><a href="http://www.php.net/language.types.string">string</a></td>
                  <td class="param-desc-col"><p>Foto agregada
Ejemplo del resultado:
"<a href="https://api.cambalachebolivia.com/uploads/productos/producto_7190924035007.jpg">https://api.cambalachebolivia.com/uploads/productos/producto_7190924035007.jpg</a>"</p>
</td>
                </tr>
                                    </table>

<!--	-->

    <div class="detail-header h3" id="actionCategorias()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="app-controllers-productocontroller.html#actionCategorias()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        actionCategorias()
        <span class="detail-header-tag small">
            public                                    method
                    </span>
    </div>

    
    <div class="doc-description">
        <p><strong>Muestra una lista de categorias.</strong></p>

        <p>Muestra una lista de categorias del modelo <code>app\models\Categoria</code></p>
<p><code>Url</code>: /producto/categorias <br>
<code>method</code>: get <br>
<code>Content-Type</code>: application/json <br>
<code>Autorization</code>: Bearer[Token] <br>
<code>body</code>: <br></p>

            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature"><span class="signature-defs">public</span> <span class="signature-type">\app\controllers\JSON</span> <strong><a href="app-controllers-productocontroller.html#actionCategorias()-detail">actionCategorias</a></strong> ( )</td></tr>
                                                <tr>
                  <th class="param-name-col">return</th>
                  <td class="param-type-col">\app\controllers\JSON</td>
                  <td class="param-desc-col"><p>Ejemplo del resultado:</p>
<pre><code class="hljs json">[
    {
        "<span class="hljs-attribute">id</span>": <span class="hljs-value"><span class="hljs-number">1</span></span>,
        "<span class="hljs-attribute">nombre</span>": <span class="hljs-value"><span class="hljs-string">"Pantalones"</span></span>,
        "<span class="hljs-attribute">foto</span>": <span class="hljs-value"><span class="hljs-string">"http://cambalachebolivia.com/uploads/categorias/categoria_1190813185931.png"</span>
    </span>},
    {
        "<span class="hljs-attribute">id</span>": <span class="hljs-value"><span class="hljs-number">5</span></span>,
        "<span class="hljs-attribute">nombre</span>": <span class="hljs-value"><span class="hljs-string">"otra cate"</span></span>,
        "<span class="hljs-attribute">foto</span>": <span class="hljs-value"><span class="hljs-string">"http://cambalachebolivia.com/uploads/categorias/categoria_5190813185411.jpg"</span>
    </span>}
]
</code></pre>
</td>
                </tr>
                                    </table>

<!--	-->

    <div class="detail-header h3" id="actionCiudades()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="app-controllers-productocontroller.html#actionCiudades()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        actionCiudades()
        <span class="detail-header-tag small">
            public                                    method
                    </span>
    </div>

    
    <div class="doc-description">
        <p><strong>Muestra una lista de ciudades.</strong></p>

        <p>Muestra una lista de ciudades del modelo <code>app\models\Ciudad</code></p>
<p><code>Url</code>: /producto/ciudades <br>
<code>method</code>: get <br>
<code>Content-Type</code>: application/json <br>
<code>Autorization</code>: Bearer[Token] <br>
<code>body</code>: <br></p>

            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature"><span class="signature-defs">public</span> <span class="signature-type">\app\controllers\JSON</span> <strong><a href="app-controllers-productocontroller.html#actionCiudades()-detail">actionCiudades</a></strong> ( )</td></tr>
                                                <tr>
                  <th class="param-name-col">return</th>
                  <td class="param-type-col">\app\controllers\JSON</td>
                  <td class="param-desc-col"><p>Ejemplo del resultado:</p>
<pre><code class="hljs json">[
    {
        "<span class="hljs-attribute">id</span>": <span class="hljs-value"><span class="hljs-number">1</span></span>,
        "<span class="hljs-attribute">nombre</span>": <span class="hljs-value"><span class="hljs-string">"cochabamba"</span></span>,
        "<span class="hljs-attribute">foto</span>": <span class="hljs-value"><span class="hljs-string">"http://cambalachebolivia.com/uploads/categorias/ciudad_1190813190417.jpg"</span>
    </span>},
    {
        "<span class="hljs-attribute">id</span>": <span class="hljs-value"><span class="hljs-number">5</span></span>,
        "<span class="hljs-attribute">nombre</span>": <span class="hljs-value"><span class="hljs-string">"Beni "</span></span>,
        "<span class="hljs-attribute">foto</span>": <span class="hljs-value"><span class="hljs-string">"http://cambalachebolivia.com/uploads/categorias/ciudad_5190813200703.jpg"</span>
    </span>}
]
</code></pre>
</td>
                </tr>
                                    </table>

<!--	-->

    <div class="detail-header h3" id="actionCreate()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="app-controllers-productocontroller.html#actionCreate()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        actionCreate()
        <span class="detail-header-tag small">
            public                                    method
                    </span>
    </div>

    
    <div class="doc-description">
        <p><strong>Registra un nuevo producto.</strong></p>

        <p>Registra un nuevo producto del modelo <code>app\models\Producto</code></p>
<p><code>Url</code>: /producto/create <br>
<code>method</code>: post <br>
<code>Content-Type</code>: application/json <br>
<code>Autorization</code>: Bearer[Token] <br>
<code>body</code>: <br></p>
<pre><code class="hljs json">{
    "<span class="hljs-attribute">condicion_uso</span>":<span class="hljs-value"><span class="hljs-string">"2"</span></span>,
    "<span class="hljs-attribute">descripcion</span>":<span class="hljs-value"><span class="hljs-string">"esta es una descirpcion de un producto de otro producto"</span></span>,
    "<span class="hljs-attribute">short_descripcion</span>":<span class="hljs-value"><span class="hljs-string">"descripcion corta nel"</span></span>,
    "<span class="hljs-attribute">precio</span>":<span class="hljs-value"><span class="hljs-string">"100"</span></span>,
    "<span class="hljs-attribute">ciudad_id</span>":<span class="hljs-value"><span class="hljs-string">"2"</span></span>,
    "<span class="hljs-attribute">categoria_id</span>":<span class="hljs-value"><span class="hljs-string">"1"</span></span>,
    "<span class="hljs-attribute">titulo</span>":<span class="hljs-value"><span class="hljs-string">"shorts caseros"</span></span>,
    "<span class="hljs-attribute">usado</span>":<span class="hljs-value"><span class="hljs-string">"on"</span></span>,
    "<span class="hljs-attribute">precio_charlable</span>":<span class="hljs-value"><span class="hljs-string">"off"</span></span>,
    "<span class="hljs-attribute">fotos</span>":<span class="hljs-value">[
         <span class="hljs-string">"foto en base 64"</span>,
         <span class="hljs-string">"foto en base 64"</span>
     ]
</span>}
</code></pre>

            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature"><span class="signature-defs">public</span> <span class="signature-type">\app\controllers\JSON</span> <strong><a href="app-controllers-productocontroller.html#actionCreate()-detail">actionCreate</a></strong> ( )</td></tr>
                                                <tr>
                  <th class="param-name-col">return</th>
                  <td class="param-type-col">\app\controllers\JSON</td>
                  <td class="param-desc-col"><p>Ejemplo del resultado:</p>
<pre><code class="hljs json">{
    "<span class="hljs-attribute">id</span>": <span class="hljs-value"><span class="hljs-number">13</span></span>,
    "<span class="hljs-attribute">titulo</span>": <span class="hljs-value"><span class="hljs-string">"shorts caseros"</span></span>,
    "<span class="hljs-attribute">publicado</span>": <span class="hljs-value"><span class="hljs-number">1</span></span>,
    "<span class="hljs-attribute">usado</span>": <span class="hljs-value"><span class="hljs-number">1</span></span>,
    "<span class="hljs-attribute">condicion_uso</span>": <span class="hljs-value"><span class="hljs-string">"2"</span></span>,
    "<span class="hljs-attribute">descripcion</span>": <span class="hljs-value"><span class="hljs-string">"esta es una descirpcion de un producto de otro producto"</span></span>,
    "<span class="hljs-attribute">short_descripcion</span>": <span class="hljs-value"><span class="hljs-string">"descripcion corta nel"</span></span>,
    "<span class="hljs-attribute">precio</span>": <span class="hljs-value"><span class="hljs-string">"100"</span></span>,
    "<span class="hljs-attribute">precio_charlable</span>": <span class="hljs-value"><span class="hljs-number">0</span></span>,
    "<span class="hljs-attribute">vistas</span>": <span class="hljs-value"><span class="hljs-number">0</span></span>,
    "<span class="hljs-attribute">vendido</span>": <span class="hljs-value"><span class="hljs-number">0</span></span>,
    "<span class="hljs-attribute">ciudad</span>": <span class="hljs-value"><span class="hljs-string">"Beni"</span></span>,
    "<span class="hljs-attribute">categoria</span>": <span class="hljs-value"><span class="hljs-string">"Pantalones"</span></span>,
    "<span class="hljs-attribute">fotos</span>": <span class="hljs-value">[
        <span class="hljs-string">"http://api.cambalachebolivia.com/uploads/productos/producto_13190826104553.jpg"</span>,
        <span class="hljs-string">"http://api.cambalachebolivia.com/uploads/productos/producto_13190826104553.jpg"</span>
    ]
</span>}
</code></pre>
</td>
                </tr>
                                    </table>

<!--	-->

    <div class="detail-header h3" id="actionDelete()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="app-controllers-productocontroller.html#actionDelete()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        actionDelete()
        <span class="detail-header-tag small">
            public                                    method
                    </span>
    </div>

    
    <div class="doc-description">
        <p><strong>Elmiina un producto.</strong></p>

        <p><code>Url</code>: /producto/delete <br>
<code>method</code>: post <br>
<code>Content-Type</code>: application/json <br>
<code>Autorization</code>: Bearer[access_token] <br>
<code>body</code>: <br></p>
<pre><code class="hljs bash">{
    <span class="hljs-string">"id"</span>:<span class="hljs-string">"7"</span>, id de producto
}
</code></pre>

            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature"><span class="signature-defs">public</span> <span class="signature-type"><a href="http://www.php.net/language.types.string">string</a></span> <strong><a href="app-controllers-productocontroller.html#actionDelete()-detail">actionDelete</a></strong> ( )</td></tr>
                                                <tr>
                  <th class="param-name-col">return</th>
                  <td class="param-type-col"><a href="http://www.php.net/language.types.string">string</a></td>
                  <td class="param-desc-col"><p>Ejemplo del resultado:</p>
<pre><code class="hljs bash"><span class="hljs-string">"Eliminado correctamente"</span>
</code></pre>
</td>
                </tr>
                                    </table>

<!--	-->

    <div class="detail-header h3" id="actionEliminarFoto()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="app-controllers-productocontroller.html#actionEliminarFoto()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        actionEliminarFoto()
        <span class="detail-header-tag small">
            public                                    method
                    </span>
    </div>

    
    <div class="doc-description">
        <p><strong>Elimina una foto de producto.</strong></p>

        <p><code>Url</code>: /producto/eliminar-foto <br>
<code>method</code>: post <br>
<code>Content-Type</code>: application/json <br>
<code>Autorization</code>: Bearer[access_token] <br>
<code>body</code>: <br></p>
<pre><code class="hljs json">{
    "<span class="hljs-attribute">id</span>":<span class="hljs-value"><span class="hljs-string">"16"</span></span>,
}
</code></pre>

            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature"><span class="signature-defs">public</span> <span class="signature-type"><a href="http://www.php.net/language.types.string">string</a></span> <strong><a href="app-controllers-productocontroller.html#actionEliminarFoto()-detail">actionEliminarFoto</a></strong> ( )</td></tr>
                                                <tr>
                  <th class="param-name-col">return</th>
                  <td class="param-type-col"><a href="http://www.php.net/language.types.string">string</a></td>
                  <td class="param-desc-col"><p>Ejemplo del resultado:</p>
<pre><code class="hljs bash"><span class="hljs-string">"Eliminacion correcta"</span>
</code></pre>
</td>
                </tr>
                                    </table>

<!--	-->

    <div class="detail-header h3" id="actionGaleria()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="app-controllers-productocontroller.html#actionGaleria()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        actionGaleria()
        <span class="detail-header-tag small">
            public                                    method
                    </span>
    </div>

    
    <div class="doc-description">
        <p><strong>Muetra la galeria de fotos de un producto.</strong></p>

        <p><code>Url</code>: /producto/galeria?id=[id de producto ej: 7] <br>
<code>method</code>: get <br>
<code>Content-Type</code>: application/json <br>
<code>Autorization</code>: Bearer[access_token] <br>
<code>body</code>: <br></p>

            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature"><span class="signature-defs">public</span> <span class="signature-type">\app\controllers\JSON</span> <strong><a href="app-controllers-productocontroller.html#actionGaleria()-detail">actionGaleria</a></strong> ( <span style="color: #0000BB">$id</span> )</td></tr>
                                    <tr>
                  <td class="param-name-col"><span style="color: #0000BB">$id</span></td>
                  <td class="param-type-col"><a href="http://www.php.net/language.types.integer">integer</a></td>
                  <td class="param-desc-col"></td>
                </tr>
                                        <tr>
                  <th class="param-name-col">return</th>
                  <td class="param-type-col">\app\controllers\JSON</td>
                  <td class="param-desc-col"><p>Ejemplo del resultado:</p>
<pre><code class="hljs json">[
    {
        "<span class="hljs-attribute">id</span>": <span class="hljs-value"><span class="hljs-number">3</span></span>,
        "<span class="hljs-attribute">foto</span>": <span class="hljs-value"><span class="hljs-string">"https://api.cambalachebolivia.com/uploads/productos/producto_7190813020906.jpg"</span>
    </span>},
    {
        "<span class="hljs-attribute">id</span>": <span class="hljs-value"><span class="hljs-number">14</span></span>,
        "<span class="hljs-attribute">foto</span>": <span class="hljs-value"><span class="hljs-string">"https://api.cambalachebolivia.com/uploads/productos/producto_7190924034900.jpg"</span>
    </span>},
    {
        "<span class="hljs-attribute">id</span>": <span class="hljs-value"><span class="hljs-number">15</span></span>,
        "<span class="hljs-attribute">foto</span>": <span class="hljs-value"><span class="hljs-string">"https://api.cambalachebolivia.com/uploads/productos/producto_7190924035007.jpg"</span>
    </span>}
]
</code></pre>
</td>
                </tr>
                                    </table>

<!--	-->

    <div class="detail-header h3" id="actionMisProductos()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="app-controllers-productocontroller.html#actionMisProductos()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        actionMisProductos()
        <span class="detail-header-tag small">
            public                                    method
                    </span>
    </div>

    
    <div class="doc-description">
        <p><strong>Muestra los productos a la venta del usuario.</strong></p>

        <p>Muestra los productos a la venta del modelo app\models\Producto de latabla usuario</p>
<p><code>Url</code>: /producto/mis-productos <br>
<code>method</code>: get <br>
<code>Content-Type</code>: application/json <br>
<code>Autorization</code>: Bearer[access_token] <br>
<code>body</code>: <br></p>

            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature"><span class="signature-defs">public</span> <span class="signature-type"><a href="http://www.php.net/language.types.string">string</a></span> <strong><a href="app-controllers-productocontroller.html#actionMisProductos()-detail">actionMisProductos</a></strong> ( )</td></tr>
                                                <tr>
                  <th class="param-name-col">return</th>
                  <td class="param-type-col"><a href="http://www.php.net/language.types.string">string</a></td>
                  <td class="param-desc-col"><p>Ruta de la imagen mas el nombre de la imagen,
Ejemplo de lo que retorna:</p>
<pre><code class="hljs json">[
    {
        "<span class="hljs-attribute">id</span>": <span class="hljs-value"><span class="hljs-number">6</span></span>,
        "<span class="hljs-attribute">titulo</span>": <span class="hljs-value"><span class="hljs-string">"shorts caseros"</span></span>,
        "<span class="hljs-attribute">publicado</span>": <span class="hljs-value"><span class="hljs-string">"Publicado"</span></span>,
        "<span class="hljs-attribute">estado_usado</span>": <span class="hljs-value"><span class="hljs-number">1</span></span>,
        "<span class="hljs-attribute">usado</span>": <span class="hljs-value"><span class="hljs-string">"Usado"</span></span>,
        "<span class="hljs-attribute">condicion_uso</span>": <span class="hljs-value"><span class="hljs-number">2</span></span>,
        "<span class="hljs-attribute">descripcion</span>": <span class="hljs-value"><span class="hljs-string">"esta es una descirpcion de un producto de otro producto"</span></span>,
        "<span class="hljs-attribute">short_descripcion</span>": <span class="hljs-value"><span class="hljs-string">"descripcion corta nel"</span></span>,
        "<span class="hljs-attribute">precio</span>": <span class="hljs-value"><span class="hljs-string">"0.00"</span></span>,
        "<span class="hljs-attribute">precio_charlable</span>": <span class="hljs-value"><span class="hljs-number">0</span></span>,
        "<span class="hljs-attribute">vistas</span>": <span class="hljs-value"><span class="hljs-number">0</span></span>,
        "<span class="hljs-attribute">estado_vendido</span>": <span class="hljs-value"><span class="hljs-number">0</span></span>,
        "<span class="hljs-attribute">vendido</span>": <span class="hljs-value"><span class="hljs-string">"No vendido"</span></span>,
        "<span class="hljs-attribute">ciudad</span>": <span class="hljs-value">{
            "<span class="hljs-attribute">id</span>": <span class="hljs-value"><span class="hljs-number">2</span></span>,
            "<span class="hljs-attribute">nombre</span>": <span class="hljs-value"><span class="hljs-string">"Beni"</span></span>,
            "<span class="hljs-attribute">foto</span>": <span class="hljs-value"><span class="hljs-literal">null</span>
        </span>}</span>,
        "<span class="hljs-attribute">categoria</span>": <span class="hljs-value">{
            "<span class="hljs-attribute">id</span>": <span class="hljs-value"><span class="hljs-number">1</span></span>,
            "<span class="hljs-attribute">nombre</span>": <span class="hljs-value"><span class="hljs-string">"Pantalones"</span></span>,
            "<span class="hljs-attribute">foto</span>": <span class="hljs-value"><span class="hljs-string">"https://cambalachebolivia.com/uploads/categorias/categoria_1190813185931.png"</span>
        </span>}</span>,
        "<span class="hljs-attribute">fotos</span>": <span class="hljs-value">[
            <span class="hljs-string">"https://api.cambalachebolivia.com/uploads/productos/producto_6190813020818.jpg"</span>
        ]
    </span>},
    {
        "<span class="hljs-attribute">id</span>": <span class="hljs-value"><span class="hljs-number">7</span></span>,
        "<span class="hljs-attribute">titulo</span>": <span class="hljs-value"><span class="hljs-string">"shorts caseros"</span></span>,
        "<span class="hljs-attribute">publicado</span>": <span class="hljs-value"><span class="hljs-string">"Publicado"</span></span>,
        "<span class="hljs-attribute">estado_usado</span>": <span class="hljs-value"><span class="hljs-number">1</span></span>,
        "<span class="hljs-attribute">usado</span>": <span class="hljs-value"><span class="hljs-string">"Usado"</span></span>,
        "<span class="hljs-attribute">condicion_uso</span>": <span class="hljs-value"><span class="hljs-number">2</span></span>,
        "<span class="hljs-attribute">descripcion</span>": <span class="hljs-value"><span class="hljs-string">"esta es una descirpcion de un producto de otro producto"</span></span>,
        "<span class="hljs-attribute">short_descripcion</span>": <span class="hljs-value"><span class="hljs-string">"descripcion corta nel"</span></span>,
        "<span class="hljs-attribute">precio</span>": <span class="hljs-value"><span class="hljs-string">"0.00"</span></span>,
        "<span class="hljs-attribute">precio_charlable</span>": <span class="hljs-value"><span class="hljs-number">0</span></span>,
        "<span class="hljs-attribute">vistas</span>": <span class="hljs-value"><span class="hljs-number">0</span></span>,
        "<span class="hljs-attribute">estado_vendido</span>": <span class="hljs-value"><span class="hljs-number">0</span></span>,
        "<span class="hljs-attribute">vendido</span>": <span class="hljs-value"><span class="hljs-string">"No vendido"</span></span>,
        "<span class="hljs-attribute">ciudad</span>": <span class="hljs-value">{
            "<span class="hljs-attribute">id</span>": <span class="hljs-value"><span class="hljs-number">2</span></span>,
            "<span class="hljs-attribute">nombre</span>": <span class="hljs-value"><span class="hljs-string">"Beni"</span></span>,
            "<span class="hljs-attribute">foto</span>": <span class="hljs-value"><span class="hljs-literal">null</span>
        </span>}</span>,
        "<span class="hljs-attribute">categoria</span>": <span class="hljs-value">{
            "<span class="hljs-attribute">id</span>": <span class="hljs-value"><span class="hljs-number">1</span></span>,
            "<span class="hljs-attribute">nombre</span>": <span class="hljs-value"><span class="hljs-string">"Pantalones"</span></span>,
            "<span class="hljs-attribute">foto</span>": <span class="hljs-value"><span class="hljs-string">"https://cambalachebolivia.com/uploads/categorias/categoria_1190813185931.png"</span>
        </span>}</span>,
        "<span class="hljs-attribute">foto</span>":<span class="hljs-value"><span class="hljs-string">"dsad"</span></span>,
        "<span class="hljs-attribute">fotos</span>": <span class="hljs-value">[
            <span class="hljs-string">"https://api.cambalachebolivia.com/uploads/productos/producto_7190813020906.jpg"</span>
        ]
    </span>},
]
</code></pre>
</td>
                </tr>
                                    </table>

<!--	-->

    <div class="detail-header h3" id="actionSearch()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="app-controllers-productocontroller.html#actionSearch()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        actionSearch()
        <span class="detail-header-tag small">
            public                                    method
                    </span>
    </div>

    
    <div class="doc-description">
        <p><strong>Busca  productos.</strong></p>

        <p>Busca productos mediante un string que consulta por nombre de producto
nombre de categoria y nombre de ciudad</p>
<p><code>Url</code>: /producto/search?page=[page:integer] <br>
<code>method</code>: post <br>
<code>Content-Type</code>: application/json <br>
<code>Autorization</code>: Bearer[access_token] <br>
<code>body</code>: <br></p>
<pre><code class="hljs json">{
    "<span class="hljs-attribute">ciudad_id</span>":<span class="hljs-value"><span class="hljs-string">"[id de ciudad]"</span> *
    <span class="hljs-string">"categoria_id"</span>:<span class="hljs-string">"[id de categoria opcional]"</span>
    <span class="hljs-string">"nombre_producto"</span>:<span class="hljs-string">"[nombre producto]"</span> *
</span>}
</code></pre>

            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature"><span class="signature-defs">public</span> <span class="signature-type">\app\controllers\JSON</span> <strong><a href="app-controllers-productocontroller.html#actionSearch()-detail">actionSearch</a></strong> ( )</td></tr>
                                                <tr>
                  <th class="param-name-col">return</th>
                  <td class="param-type-col">\app\controllers\JSON</td>
                  <td class="param-desc-col"><p>Array de app\models\Producto
Ejemplo de lo que retorna:</p>
<pre><code class="hljs json">[
    {
        "<span class="hljs-attribute">id</span>": <span class="hljs-value"><span class="hljs-number">14</span></span>,
        "<span class="hljs-attribute">app_user_id</span>": <span class="hljs-value"><span class="hljs-number">897</span></span>,
        "<span class="hljs-attribute">titulo</span>": <span class="hljs-value"><span class="hljs-string">"idol sud coreana"</span></span>,
        "<span class="hljs-attribute">publicado</span>": <span class="hljs-value"><span class="hljs-string">"Publicado"</span></span>,
        "<span class="hljs-attribute">estado_usado</span>": <span class="hljs-value"><span class="hljs-number">0</span></span>,
        "<span class="hljs-attribute">usado</span>": <span class="hljs-value"><span class="hljs-string">"No usado"</span></span>,
        "<span class="hljs-attribute">condicion_uso</span>": <span class="hljs-value"><span class="hljs-number">2</span></span>,
        "<span class="hljs-attribute">descripcion</span>": <span class="hljs-value"><span class="hljs-string">"esta es una descirpcion de un produfdsfdsfdfdsfds fds fds fdscto de otro producto"</span></span>,
        "<span class="hljs-attribute">short_descripcion</span>": <span class="hljs-value"><span class="hljs-string">"descripfds fds fdscion corta nel"</span></span>,
        "<span class="hljs-attribute">precio</span>": <span class="hljs-value"><span class="hljs-string">"234.00"</span></span>,
        "<span class="hljs-attribute">precio_charlable</span>": <span class="hljs-value"><span class="hljs-number">1</span></span>,
        "<span class="hljs-attribute">vistas</span>": <span class="hljs-value"><span class="hljs-number">0</span></span>,
        "<span class="hljs-attribute">estado_vendido</span>": <span class="hljs-value"><span class="hljs-number">0</span></span>,
        "<span class="hljs-attribute">vendido</span>": <span class="hljs-value"><span class="hljs-string">"No vendido"</span></span>,
        "<span class="hljs-attribute">ciudad</span>": <span class="hljs-value">{
            "<span class="hljs-attribute">id</span>": <span class="hljs-value"><span class="hljs-number">1</span></span>,
            "<span class="hljs-attribute">nombre</span>": <span class="hljs-value"><span class="hljs-string">"cochabamba"</span></span>,
            "<span class="hljs-attribute">foto</span>": <span class="hljs-value"><span class="hljs-string">"https://cambalachebolivia.com/uploads/ciudades/ciudad_1190826173856.png"</span>
        </span>}</span>,
        "<span class="hljs-attribute">usuario</span>": <span class="hljs-value">{
            "<span class="hljs-attribute">id</span>": <span class="hljs-value"><span class="hljs-number">897</span></span>,
            "<span class="hljs-attribute">email</span>": <span class="hljs-value"><span class="hljs-string">"juan@juan.com"</span></span>,
            "<span class="hljs-attribute">nombre_completo</span>": <span class="hljs-value"><span class="hljs-string">"willa willa"</span></span>,
            "<span class="hljs-attribute">ciudad</span>": <span class="hljs-value"><span class="hljs-string">"Cochabamba"</span></span>,
            "<span class="hljs-attribute">telefono_celular</span>": <span class="hljs-value"><span class="hljs-string">"7543543"</span></span>,
            "<span class="hljs-attribute">foto</span>": <span class="hljs-value"><span class="hljs-string">"https://api.cambalachebolivia.com/uploads/usuarios/fotoperfil/usuario_897190826104626.jpg"</span>
        </span>}</span>,
        "<span class="hljs-attribute">categoria</span>": <span class="hljs-value">{
            "<span class="hljs-attribute">id</span>": <span class="hljs-value"><span class="hljs-number">2</span></span>,
            "<span class="hljs-attribute">nombre</span>": <span class="hljs-value"><span class="hljs-string">"Automobiles"</span></span>,
            "<span class="hljs-attribute">foto</span>": <span class="hljs-value"><span class="hljs-string">"https://cambalachebolivia.com/uploads/categorias/categoria_2190813190009.jpg"</span>
        </span>}</span>,
        "<span class="hljs-attribute">foto</span>": <span class="hljs-value"><span class="hljs-string">"https://api.cambalachebolivia.com/uploads/productos/producto_14190826103520.jpg"</span></span>,
        "<span class="hljs-attribute">fotos</span>": <span class="hljs-value">[
            <span class="hljs-string">"https://api.cambalachebolivia.com/uploads/productos/producto_14190826103520.jpg"</span>
        ]
    </span>},
]
</code></pre>
</td>
                </tr>
                                    </table>

<!--	-->

    <div class="detail-header h3" id="actionSearchPublic()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="app-controllers-productocontroller.html#actionSearchPublic()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        actionSearchPublic()
        <span class="detail-header-tag small">
            public                                    method
                    </span>
    </div>

    
    <div class="doc-description">
        <p><strong>Busca  productos.</strong></p>

        <p>Busca productos mediante un string que consulta por nombre de producto
nombre de categoria y nombre de ciudad</p>
<p><code>Url</code>: /producto/search-public?page=[page:integer] <br>
<code>method</code>: post <br>
<code>Content-Type</code>: application/json <br>
<code>Autorization</code>: none <br>
<code>body</code>: <br></p>
<pre><code class="hljs json">{
    "<span class="hljs-attribute">ciudad_id</span>":<span class="hljs-value"><span class="hljs-string">"[id de ciudad]"</span> *
    <span class="hljs-string">"categoria_id"</span>:<span class="hljs-string">"[id de categoria opcional]"</span>
    <span class="hljs-string">"nombre_producto"</span>:<span class="hljs-string">"[nombre producto]"</span> *
</span>}
</code></pre>

            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature"><span class="signature-defs">public</span> <span class="signature-type">\app\controllers\JSON</span> <strong><a href="app-controllers-productocontroller.html#actionSearchPublic()-detail">actionSearchPublic</a></strong> ( )</td></tr>
                                                <tr>
                  <th class="param-name-col">return</th>
                  <td class="param-type-col">\app\controllers\JSON</td>
                  <td class="param-desc-col"><p>Array de app\models\Producto
Ejemplo de lo que retorna:</p>
<pre><code class="hljs json">[
    {
        "<span class="hljs-attribute">id</span>": <span class="hljs-value"><span class="hljs-number">14</span></span>,
        "<span class="hljs-attribute">app_user_id</span>": <span class="hljs-value"><span class="hljs-number">897</span></span>,
        "<span class="hljs-attribute">titulo</span>": <span class="hljs-value"><span class="hljs-string">"idol sud coreana"</span></span>,
        "<span class="hljs-attribute">publicado</span>": <span class="hljs-value"><span class="hljs-string">"Publicado"</span></span>,
        "<span class="hljs-attribute">estado_usado</span>": <span class="hljs-value"><span class="hljs-number">0</span></span>,
        "<span class="hljs-attribute">usado</span>": <span class="hljs-value"><span class="hljs-string">"No usado"</span></span>,
        "<span class="hljs-attribute">condicion_uso</span>": <span class="hljs-value"><span class="hljs-number">2</span></span>,
        "<span class="hljs-attribute">descripcion</span>": <span class="hljs-value"><span class="hljs-string">"esta es una descirpcion de un produfdsfdsfdfdsfds fds fds fdscto de otro producto"</span></span>,
        "<span class="hljs-attribute">short_descripcion</span>": <span class="hljs-value"><span class="hljs-string">"descripfds fds fdscion corta nel"</span></span>,
        "<span class="hljs-attribute">precio</span>": <span class="hljs-value"><span class="hljs-string">"234.00"</span></span>,
        "<span class="hljs-attribute">precio_charlable</span>": <span class="hljs-value"><span class="hljs-number">1</span></span>,
        "<span class="hljs-attribute">vistas</span>": <span class="hljs-value"><span class="hljs-number">0</span></span>,
        "<span class="hljs-attribute">estado_vendido</span>": <span class="hljs-value"><span class="hljs-number">0</span></span>,
        "<span class="hljs-attribute">vendido</span>": <span class="hljs-value"><span class="hljs-string">"No vendido"</span></span>,
        "<span class="hljs-attribute">ciudad</span>": <span class="hljs-value">{
            "<span class="hljs-attribute">id</span>": <span class="hljs-value"><span class="hljs-number">1</span></span>,
            "<span class="hljs-attribute">nombre</span>": <span class="hljs-value"><span class="hljs-string">"cochabamba"</span></span>,
            "<span class="hljs-attribute">foto</span>": <span class="hljs-value"><span class="hljs-string">"https://cambalachebolivia.com/uploads/ciudades/ciudad_1190826173856.png"</span>
        </span>}</span>,
        "<span class="hljs-attribute">usuario</span>": <span class="hljs-value">{
            "<span class="hljs-attribute">id</span>": <span class="hljs-value"><span class="hljs-number">897</span></span>,
            "<span class="hljs-attribute">email</span>": <span class="hljs-value"><span class="hljs-string">"juan@juan.com"</span></span>,
            "<span class="hljs-attribute">nombre_completo</span>": <span class="hljs-value"><span class="hljs-string">"willa willa"</span></span>,
            "<span class="hljs-attribute">ciudad</span>": <span class="hljs-value"><span class="hljs-string">"Cochabamba"</span></span>,
            "<span class="hljs-attribute">telefono_celular</span>": <span class="hljs-value"><span class="hljs-string">"7543543"</span></span>,
            "<span class="hljs-attribute">foto</span>": <span class="hljs-value"><span class="hljs-string">"https://api.cambalachebolivia.com/uploads/usuarios/fotoperfil/usuario_897190826104626.jpg"</span>
        </span>}</span>,
        "<span class="hljs-attribute">categoria</span>": <span class="hljs-value">{
            "<span class="hljs-attribute">id</span>": <span class="hljs-value"><span class="hljs-number">2</span></span>,
            "<span class="hljs-attribute">nombre</span>": <span class="hljs-value"><span class="hljs-string">"Automobiles"</span></span>,
            "<span class="hljs-attribute">foto</span>": <span class="hljs-value"><span class="hljs-string">"https://cambalachebolivia.com/uploads/categorias/categoria_2190813190009.jpg"</span>
        </span>}</span>,
        "<span class="hljs-attribute">foto</span>": <span class="hljs-value"><span class="hljs-string">"https://api.cambalachebolivia.com/uploads/productos/producto_14190826103520.jpg"</span></span>,
        "<span class="hljs-attribute">fotos</span>": <span class="hljs-value">[
            <span class="hljs-string">"https://api.cambalachebolivia.com/uploads/productos/producto_14190826103520.jpg"</span>
        ]
    </span>},
]
</code></pre>
</td>
                </tr>
                                    </table>

<!--	-->

    <div class="detail-header h3" id="actionShow()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="app-controllers-productocontroller.html#actionShow()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        actionShow()
        <span class="detail-header-tag small">
            public                                    method
                    </span>
    </div>

    
    <div class="doc-description">
        <p><strong>Muestra un producto.</strong></p>

        <p>Muestra los datos de un producto</p>
<p><code>Url</code>: /producto/show?id=[id del producto] <br>
<code>method</code>: get <br>
<code>Content-Type</code>: application/json <br>
<code>Autorization</code>: Bearer[access_token] <br>
<code>body</code>: <br></p>

            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature"><span class="signature-defs">public</span> <span class="signature-type"><a href="http://www.php.net/language.types.string">string</a></span> <strong><a href="app-controllers-productocontroller.html#actionShow()-detail">actionShow</a></strong> ( <span style="color: #0000BB">$id</span> )</td></tr>
                                    <tr>
                  <td class="param-name-col"><span style="color: #0000BB">$id</span></td>
                  <td class="param-type-col"><a href="http://www.php.net/language.types.integer">integer</a></td>
                  <td class="param-desc-col"><p>Id del usuario</p>
</td>
                </tr>
                                        <tr>
                  <th class="param-name-col">return</th>
                  <td class="param-type-col"><a href="http://www.php.net/language.types.string">string</a></td>
                  <td class="param-desc-col"><p>Ruta de la imagen mas el nombre de la imagen,
Ejemplo de lo que retorna:</p>
<pre><code class="hljs json">{
    "<span class="hljs-attribute">id</span>": <span class="hljs-value"><span class="hljs-number">10</span></span>,
    "<span class="hljs-attribute">titulo</span>": <span class="hljs-value"><span class="hljs-string">"shorts caseros"</span></span>,
    "<span class="hljs-attribute">publicado</span>": <span class="hljs-value"><span class="hljs-string">"Publicado"</span></span>,
    "<span class="hljs-attribute">estado_usado</span>": <span class="hljs-value"><span class="hljs-number">1</span></span>,
    "<span class="hljs-attribute">usado</span>": <span class="hljs-value"><span class="hljs-string">"Usado"</span></span>,
    "<span class="hljs-attribute">condicion_uso</span>": <span class="hljs-value"><span class="hljs-number">2</span></span>,
    "<span class="hljs-attribute">descripcion</span>": <span class="hljs-value"><span class="hljs-string">"esta es una descirpcion de un producto de otro producto"</span></span>,
    "<span class="hljs-attribute">short_descripcion</span>": <span class="hljs-value"><span class="hljs-string">"descripcion corta nel"</span></span>,
    "<span class="hljs-attribute">precio</span>": <span class="hljs-value"><span class="hljs-string">"0.00"</span></span>,
    "<span class="hljs-attribute">precio_charlable</span>": <span class="hljs-value"><span class="hljs-number">0</span></span>,
    "<span class="hljs-attribute">vistas</span>": <span class="hljs-value"><span class="hljs-number">0</span></span>,
    "<span class="hljs-attribute">estado_vendido</span>": <span class="hljs-value"><span class="hljs-number">0</span></span>,
    "<span class="hljs-attribute">vendido</span>": <span class="hljs-value"><span class="hljs-string">"No vendido"</span></span>,
    "<span class="hljs-attribute">ciudad</span>": <span class="hljs-value">{
        "<span class="hljs-attribute">id</span>": <span class="hljs-value"><span class="hljs-number">2</span></span>,
        "<span class="hljs-attribute">nombre</span>": <span class="hljs-value"><span class="hljs-string">"Beni"</span></span>,
        "<span class="hljs-attribute">foto</span>": <span class="hljs-value"><span class="hljs-literal">null</span>
    </span>}</span>,
    "<span class="hljs-attribute">categoria</span>": <span class="hljs-value">{
        "<span class="hljs-attribute">id</span>": <span class="hljs-value"><span class="hljs-number">1</span></span>,
        "<span class="hljs-attribute">nombre</span>": <span class="hljs-value"><span class="hljs-string">"Pantalones"</span></span>,
        "<span class="hljs-attribute">foto</span>": <span class="hljs-value"><span class="hljs-string">"https://cambalachebolivia.com/uploads/categorias/categoria_1190813185931.png"</span>
    </span>}</span>,
    "<span class="hljs-attribute">usuario</span>": <span class="hljs-value">{
        "<span class="hljs-attribute">id</span>": <span class="hljs-value"><span class="hljs-number">897</span></span>,
        "<span class="hljs-attribute">email</span>": <span class="hljs-value"><span class="hljs-string">"juan@juan.com"</span></span>,
        "<span class="hljs-attribute">nombre_completo</span>": <span class="hljs-value"><span class="hljs-string">"willa willa"</span></span>,
        "<span class="hljs-attribute">ciudad</span>": <span class="hljs-value"><span class="hljs-string">"Cochabamba"</span></span>,
        "<span class="hljs-attribute">telefono_celular</span>": <span class="hljs-value"><span class="hljs-string">"7543543"</span></span>,
        "<span class="hljs-attribute">foto</span>": <span class="hljs-value"><span class="hljs-string">"https://api.cambalachebolivia.com/uploads/usuarios/fotoperfil/usuario_897190826104626.jpg"</span>
    </span>}</span>,
    "<span class="hljs-attribute">fotos</span>": <span class="hljs-value">[
        <span class="hljs-string">"https://api.cambalachebolivia.com/uploads/productos/producto_10190813021503.jpg"</span>,
        <span class="hljs-string">"https://api.cambalachebolivia.com/uploads/productos/producto_10190813021503.jpg"</span>
    ]
</span>}
</code></pre>
</td>
                </tr>
                                    </table>

<!--	-->

    <div class="detail-header h3" id="actionUpdate()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="app-controllers-productocontroller.html#actionUpdate()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        actionUpdate()
        <span class="detail-header-tag small">
            public                                    method
                    </span>
    </div>

    
    <div class="doc-description">
        <p><strong>Modifica los datos de un producto.</strong></p>

        <p><code>Url</code>: /producto/update <br>
<code>method</code>: post <br>
<code>Content-Type</code>: application/json <br>
<code>Autorization</code>: Bearer[access_token] <br>
<code>body</code>: <br></p>
<pre><code class="hljs bash">{
    <span class="hljs-string">"id"</span>:<span class="hljs-string">"7"</span>, id de producto
    <span class="hljs-string">"condicion_uso"</span>:<span class="hljs-string">"2"</span>,
    <span class="hljs-string">"descripcion"</span>:<span class="hljs-string">"esta es una descirpcion de un producto de otro producto"</span>,
    <span class="hljs-string">"short_descripcion"</span>:<span class="hljs-string">"descripcion corta nel"</span>,
    <span class="hljs-string">"precio"</span>:<span class="hljs-string">"100"</span>,
    <span class="hljs-string">"ciudad_id"</span>:<span class="hljs-string">"2"</span>,
    <span class="hljs-string">"categoria_id"</span>:<span class="hljs-string">"1"</span>,
    <span class="hljs-string">"titulo"</span>:<span class="hljs-string">"shorts caseros"</span>,
    <span class="hljs-string">"usado"</span>:<span class="hljs-string">"on"</span>,
    <span class="hljs-string">"precio_charlable"</span>:<span class="hljs-string">"off"</span>,
}
</code></pre>

            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature"><span class="signature-defs">public</span> <span class="signature-type"><a href="http://www.php.net/language.types.string">string</a></span> <strong><a href="app-controllers-productocontroller.html#actionUpdate()-detail">actionUpdate</a></strong> ( )</td></tr>
                                                <tr>
                  <th class="param-name-col">return</th>
                  <td class="param-type-col"><a href="http://www.php.net/language.types.string">string</a></td>
                  <td class="param-desc-col"><p>Ejemplo del resultado:</p>
<pre><code class="hljs bash"><span class="hljs-string">"Eliminacion correcta"</span>
</code></pre>
</td>
                </tr>
                                    </table>

<!--	-->

    <div class="detail-header h3" id="actionVisto()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="app-controllers-productocontroller.html#actionVisto()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        actionVisto()
        <span class="detail-header-tag small">
            public                                    method
                    </span>
    </div>

    
    <div class="doc-description">
        <p><strong>Agrega las vistas de un producto.</strong></p>

        <p><code>Url</code>: /producto/visto <br>
<code>method</code>: post <br>
<code>Content-Type</code>: application/json <br>
<code>Autorization</code>: Bearer[access_token] <br>
<code>body</code>: <br></p>
<pre><code class="hljs bash">{
    <span class="hljs-string">"id"</span>:<span class="hljs-string">"7"</span>, id de producto
}
</code></pre>

            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature"><span class="signature-defs">public</span> <span class="signature-type"><a href="http://www.php.net/language.types.integer">integer</a></span> <strong><a href="app-controllers-productocontroller.html#actionVisto()-detail">actionVisto</a></strong> ( )</td></tr>
                                                <tr>
                  <th class="param-name-col">return</th>
                  <td class="param-type-col"><a href="http://www.php.net/language.types.integer">integer</a></td>
                  <td class="param-desc-col"><p>Ejemplo del resultado:</p>
<pre><code class="hljs ">6
</code></pre>
</td>
                </tr>
                                    </table>

<!--	-->

    <div class="detail-header h3" id="behaviors()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="app-controllers-productocontroller.html#behaviors()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        behaviors()
        <span class="detail-header-tag small">
            public                                    method
                    </span>
    </div>

    
    <div class="doc-description">
        <p><strong></strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature"><span class="signature-defs">public</span> <span class="signature-type">void</span> <strong><a href="app-controllers-productocontroller.html#behaviors()-detail">behaviors</a></strong> ( )</td></tr>
            </table>

<!--	-->
</div>
        </div>
</div>

<script type="text/javascript">
    /*<![CDATA[*/
    $("a.toggle").on('click', function () {
        var $this = $(this);
        if ($this.hasClass('properties-hidden')) {
            $this.text($this.text().replace(/Show/,'Hide'));
            $this.parents(".summary").find(".inherited").show();
            $this.removeClass('properties-hidden');
        } else {
            $this.text($this.text().replace(/Hide/,'Show'));
            $this.parents(".summary").find(".inherited").hide();
            $this.addClass('properties-hidden');
        }

        return false;
    });
    /*
     $(".sourceCode a.show").toggle(function () {
     $(this).text($(this).text().replace(/show/,'hide'));
     $(this).parents(".sourceCode").find("div.code").show();
     },function () {
     $(this).text($(this).text().replace(/hide/,'show'));
     $(this).parents(".sourceCode").find("div.code").hide();
     });
     $("a.sourceLink").click(function () {
     $(this).attr('target','_blank');
     });
     */
    /*]]>*/
</script>


</div>

<footer class="footer">
        <p class="pull-right"><small>Page generated on Thu, 17 Oct 2019 03:05:07 +0000</small></p>
    Powered by <a href="http://www.yiiframework.com/" rel="external">Yii Framework</a></footer>

<script>jQuery(function ($) {
    var shiftWindow = function () { scrollBy(0, -50) };
    if (location.hash) setTimeout(shiftWindow, 1);
    window.addEventListener("hashchange", shiftWindow);
var element = document.createElement("script");
element.src = "./jssearch.index.js";
document.body.appendChild(element);

var searchBox = $('#searchbox');

// search when typing in search field
searchBox.on("keyup", function(event) {
    var query = $(this).val();

    if (query == '' || event.which == 27) {
        $('#search-resultbox').hide();
        return;
    } else if (event.which == 13) {
        var selectedLink = $('#search-resultbox a.selected');
        if (selectedLink.length != 0) {
            document.location = selectedLink.attr('href');
            return;
        }
    } else if (event.which == 38 || event.which == 40) {
        $('#search-resultbox').show();

        var selected = $('#search-resultbox a.selected');
        if (selected.length == 0) {
            $('#search-results').find('a').first().addClass('selected');
        } else {
            var next;
            if (event.which == 40) {
                next = selected.parent().next().find('a').first();
            } else {
                next = selected.parent().prev().find('a').first();
            }
            if (next.length != 0) {
                var resultbox = $('#search-results');
                var position = next.position();

//              TODO scrolling is buggy and jumps around
//                resultbox.scrollTop(Math.floor(position.top));
//                console.log(position.top);

                selected.removeClass('selected');
                next.addClass('selected');
            }
        }

        return;
    }
    $('#search-resultbox').show();
    $('#search-results').html('<li><span class="no-results">No results</span></li>');

    var result = jssearch.search(query);

    if (result.length > 0) {
        var i = 0;
        var resHtml = '';

        for (var key in result) {
            if (i++ > 20) {
                break;
            }
            resHtml = resHtml +
            '<li><a href="' + result[key].file.u.substr(3) +'"><span class="title">' + result[key].file.t + '</span>' +
            '<span class="description">' + result[key].file.d + '</span></a></li>';
        }
        $('#search-results').html(resHtml);
    }
});

// hide the search results on ESC
$(document).on("keyup", function(event) { if (event.which == 27) { $('#search-resultbox').hide(); } });
// hide search results on click to document
$(document).bind('click', function (e) { $('#search-resultbox').hide(); });
// except the following:
searchBox.bind('click', function(e) { e.stopPropagation(); });
$('#search-resultbox').bind('click', function(e) { e.stopPropagation(); });

});</script></body>
</html>
